<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A list of further reading topics, as recommended by Guy Consolmagno and Dan M Davis." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, further reading, links, reference" />

	<title>Further Reading - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="default.html" title="Seasonal skies: January–March">Back to Home page</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
            	<li class="active"><a href="default.html" title="Home">Home</a></li>
                <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
                <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
                <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
                <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
            </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Acknowledgments</h1><!-- Titlepage -->

            <p>Thanks to Brad Schaefer, Sabino Maffeo SJ, Claudio Costa, Phil Schmidt, and Cliff Stoll for many useful suggestions and corrections. We are grateful to our editors and others over the years at Cambridge University Press, including Simon Mitton, Alice Houston, Vince Higgs, Fran Robinson, and Stephen Pocock, for their patience and encouragement. Special thanks go to Stephanie Thelwell, who gave us an impromptu crash course in book design and to Mark Benson Opeña who managed this web site.</p>

            <p>Thanks also to Karen Kotash Sepp and Anne Drogin, who did a remarkable job of turning our vague ideas into finished artwork for the first editions. The guidepost pictures, new with the third edition, are a development of Todd Johnson and Mary Lynn Skirvin. Mary Lynn also drew our current cover, the title page illustration (adapted from her cover for third edition), and the dob-and-cat cartoon on page 21. Thanks also to her friends who agreed to model for those covers. (Yes, it’s the same father and daughter on both, ten years apart.)</p>

            <p>The photos of the full lunar disk on pages 26–37 are by permission of Robert Reeves (<a href="http://www.robertreeves.com" target="_blank">www.robertreeves.com</a>), who assembled these from digital images he took with Celestron 8&quot; and Meade 10&quot; catadioptric telescopes. The close-up lunar images on pages 25–34 are from Rik Hill, who made his images from his Tucson back yard using telescopes ranging from a 3.5&quot; Questar to a 14&quot; C-14. Additional Moon images come from the Consolidated Lunar Atlas, compiled in 1967 by Gerard P. Kuiper, Ewen A. Whitaker, Robert G. Strom, John W. Fountain, and Stephen M. Larson at the Lunar and Planetary Laboratory, University of Arizona (the digital version created by Eric Douglass can be found at <a href="http://www.lpi.usra.edu/resources/cla/" target="_blank">www.lpi.usra.edu/resources/cla/</a>)</p>

            <p>Southern-object observations for the third edition were helped immeasurably by the hospitality of Grant and Rosemary Brown of Creel House, Lake Tekapo, New Zealand; and the late Fr. Claudio Rossi SJ, who connected us up with Tina Mucauele, Freddy Mnyongane, and Thabo Motau (Trinity House, the University of the Witwatersrand, Johannesburg, South Africa) and Richard Henry and his family of Sloane Park, South Africa. For the fourth edition we re- observed everything from the Jesuit winery and retreat house in Sevenhill, South Australia, two hours’ drive north of Adelaide. Br. Ian Cribb SJ was our host at Sevenhill; Robert Jenkins of the Astronomical Society of South Australia loaned us a Meade 10&quot; Lightbridge for our use. We had also intended to purchase an 8&quot; Dob to use and then leave at Sevenhill, but Mike Smith of Bintel (telescope dealers in Sydney: <a href="http://www.bintelshop.com.au" target="_blank">www.bintelshop.com.au</a>) foiled that plan. He insisted in donating the telescope himself, with an inscription on the side dedicating it to Fr. Patrick “Toddy” Morgan SJ, who had taught him in high school.</p>


            <p>Finally, and more than ever, we’d like to thank Léonie Davis for putting up with Dan’s strange hours and even stranger friends.</p>
        </div>
        <!-- Page content end -->
        <div class="clear"></div>

    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
