<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="Companion site to 'Turn Left At Orion' by Guy Consolmagno and Dan M Davis, published by Cambridge University Press." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, cambridge university press, astronomy guides, amateur astronomy books" />

	<title>Turn Left At Orion | Cambridge University Press</title>


<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Homepage start -->
    <div class="homepage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
            	<li class="active"><a href="default.html" title="Home">Home</a></li>
                <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
                <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
                <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
                <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
            </ul>
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

        	<!-- Text branding start -->
            <span class="text_branding"><blockquote>Turn Left At Orion: Hundreds Of Night Sky Objects To See In A Home Telescope - And How to Find Them</a></blockquote></span>
            <!-- Text branding end -->

            <br class="clear" />

            <h1>The <i>Turn Left at Orion</i> Web Pages</h1>
            <p>Welcome to the <i>Turn Left at Orion</i> web resource site! We hope you explore these resources and use them to enhance your experience with the book. For more details on what you can find on this website, click <a href="how-to-use-these-web-resources.html">here</a>.</p>
            <p>Depending on your telescope and where you’re observing, the star charts and Moon photos printed in the book may be upside-down or mirror imaged from how you see them. In the <a href="seasonal_skies_january-march.htm">Seasonal Objects</a> sections of this site, we provide extra sky charts with a variety of different orientations, and we do the same for the images in the <a href="the_moon.htm">Moon</a> section; you can download, print out, and use the versions that match your telescope. Look there and you’ll also find lots links to of additional information about each object</p>
            <p>Do you want to know some key stargazing dates to mark on your calendar? Check out <a href="whats_up_tonight.html">What’s Up Tonight</a>. The <a href="the_moon.htm">Moon</a> page includes links to information on every lunar eclipse until 2032.</p>
            <p>How about the planets and their moons: when are they best seen this year? How about what filters to use? Check out the <a href="the_planets.htm">Planets</a> page.</p>
            <p>Would you like to make your own list of things you want to see? Our tables are a good place to start your list; you can download them at <a href="tables.htm">Tables – what, where, and when to observe</a>.</p>
            <p>Have you gotten hooked on stargazing? If so, we’re delighted! You’ll want to know what to do next. The <a href="where_do_you_go_from_here.html">Where do you go from here?</a> page provides links to books, magazines, software, organizations, and all sorts of other resources to help you delve deeper into stargazing.</p>
            <p>We’d like to <a href="acknowledgment.html" title="Acknowledgments">thank all the people</a> who have helped us through the wonderfully fun process of producing <i>Turn Left at Orion</i> and this website.</p>
            <p>Clear Skies!</p>
            <p>-Dan & Guy</p>
        </div>
        <!-- Page content end -->



    </div>
    <!-- Homepage end -->





<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
