<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A list of further reading topics, as recommended by Guy Consolmagno and Dan M Davis." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, further reading, links, reference" />

	<title>Further Reading - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="default.html" title="Seasonal skies: January–March">Back to Home page</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
            	<li class="active"><a href="default.html" title="Home">Home</a></li>
                <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
                <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
                <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
                <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
            </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>How to use these Web Resources</h1><!-- Titlepage -->

            <p><i>Turn Left at Orion</i> can be used without ever referring to the web resources, but we hope that you’ll explore this website and use it to enhance your experience.</p>

            <p>Along the left banner you’ll see a link for the <i>Home Page</i> and one for <i>How to use this website</i>. Below them are eleven more links:</p>

            <ul>
                <li><i>The Moon</i></li>
                <li><i>The Planets</i></li>
                <li>Four ‘<i>Seasonal skies</i>’: January-March, April-June, July-September, and October-December</li>
                <li>One for the <i>Northern skies</i> (always visible at northern latitudes, but never seen if you’re well south of the equator) and a corresponding one for <i>Southern skies</i>.</li>
                <li>One called <i>Where do you go from here?</i></li>
                <li>One called <i>What’s up this month?</i> and</li>
                <li>One link for <i>Tables – what where and when to observe</i></li>
            </ul>

            <p>Let's explore each of these in turn.</p>
            
            <div class="section-content">
                <h3>The Moon</h3>

                <p>In the Moon chapter of the book we follow the Moon through the month and we show images of features to look at each night. Depending on the telescope, finderscope, or binoculars you’re looking through and the hemisphere in which you live, there are four different orientations in which things can appear: rotated 180° (or not) and mirror-flipped (or not). In the book, the way in which we show objects on the Moon is how they appear using binoculars or the naked eye in the northern hemisphere (this is the same orientation as with a Dobsonian telescope in the southern hemisphere).</p>

                <p>But what if you’re using a Dobsonian in the northern hemisphere (or binoculars in the southern hemisphere)? On the Moon part of this website that’s the first of the three alternative orientations for each Moon phase. The other two options are for a refracting or catadioptric telescope, in either the northern or southern hemisphere. Whichever version of the charts you need, just bring them to the telescope by either printing them out or having them on your laptop or tablet.</p>
            </div>
            
            <div class="section-content">
                <h3>The Planets</h3>

                <p>Here, we expand upon the materials in the Planets section of the book, with greater detail on when and how to observe the planets and asteroids.</p>
            </div>

            <div class="section-content">
                <h3>Seasonal Skies, plus Northern and Southern skies</h3>

                <p>These pages are organized as in the book, by the seasons of the year (or parts of the world) that are favorable for observing each object. Simply choose the part of the sky (say, April-June or Northern skies) and click on the link.  There, you’ll find all the objects in that chapter of the book.  As with the Moon, we had to make a choice about how to print the charts in the book.</p>
                <p>The <i>naked-eye charts</i> are shown as seen in the northern hemisphere – but the webpage has a version that is flipped for southern hemisphere observers.</p>
                <p>The <i>finderscope charts</i> in the book are 180° rotated, to match the northern hemisphere view in a simple finderscope without a star diagonal. The charts in the website cover the three other possibilities: with a star diagonal in either hemisphere or without a star diagonal in the southern hemisphere. As with the Moon charts, simply find the appropriate version for your finderscope and hemisphere and use it at your telescope.</p>
                <p>There are two versions of the <i>telescope view charts</i> in the book, both meant for the northern hemisphere.  One is for a small (3” or 4”) catadioptric or refractor and the other is for a moderately large (8”) Dobsonian.  The website included the corresponding northern hemisphere charts for, but as seen in either a small Dob or a large cat or refractor. If you’re in the southern hemisphere, your charts will be upside-down - sorry!</p>
                <p>For each object, there are also additional links. These include things like white-on-black drawings, APOD images, data sheets on the objects, and chart numbers where they can be found in some popular star atlases.</p>
            </div>

            <div class="section-content">
                <h3>Where do you go From Here?</h3>

                <p>Here we give suggestions for the next steps to take after you’ve seen most of what is in this book – websites, magazines, software, clubs and organizations, and stargazing equipment.</p>
            </div>
            
            <div class="section-content">
                <h3>What’s up this Month?</h3>

                <p>It’s really frustrating to decide that you want to see something like Uranus or Neptune, a lunar eclipse, a Saturn ring-plane crossing, or a favorable apparition of Mercury only to find that you’re a month too late and you’ll have to wait a year (or a decade or more) for your next chance.  Magazines and other websites are the best place to get detailed information on what’s happening in the sky, but this link can give you warning of some key things not to miss.</p>
            </div>

            <div class="section-content">
                <h3>Tables – What, where, and when to observe</h3>

                <p>Here you’ll find versions of the tables at the back of the book, in .pdf format and (for those who want to keep records of their own observations of objects in the book) .xls versions as well.</p>
            </div>
            
        </div>
        <!-- Page content end -->
        <div class="clear"></div>

    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
