<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="css/style.css" rel="stylesheet" type="text/css" />  
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A worldwide lunar eclipses calendar for 2019-2032." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, lunar eclipse calendar, lunar eclipses calendar, lunar eclipse 2019, lunar eclipse 2020, lunar eclipse 2021, lunar eclipse 2022, lunar eclipse 2023, lunar eclipse 2024, lunar eclipse 2025 lunar eclipse 2026, lunar eclipse 2027, lunar eclipse 2028, lunar eclipse 2029, lunar eclipse 2030, lunar eclipse 2031, lunar eclipse 2032" />
	
	<title>Lunar Eclipses calendar 2019-2032 - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="lunarpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="default.html" title="Seasonal skies: January–March">Back to Home page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h1>Lunar eclipses worldwide, 2019–2032:</h1><!-- Titlepage -->
            
            <!-- Table date list container start -->
            <table class="datelist_container" >
              <tr>
                <th>YEAR DATE</th>
                <th>ECLIPSE TYPE</th>
                <th>BEST VISIBLE FROM...</th>
              </tr>
             
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2019Jan21T.pdf" target="_blank"><span>2019</span>January 20 – 21</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2019Jul16P.pdf" target="_blank"><span>2019</span>July 16 – 17</a></p>
                </td>
                <td>
                  <p>Total</p>
                  <p>65% Umbral</p>
                </td>
                <td>
                  <p>the Americas to western Europe</p>
                    <p>Africa to India</p>
                </td>
               </tr>               
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Jan10N.pdf" target="_blank"><span>2020</span>January 10 – 11</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Jul05N.pdf" target="_blank"><span>2020</span>July 4 - 5</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Nov30N.pdf" target="_blank"><span>2020</span>November 29 – 30*</a></p>
                </td>
                <td>
                  <p>90% Penumbral</p>
                  <p>35% Penumbral</p>
                    <p>83% Penumbral</p>
                </td>
                <td>
                  <p>Europe and Africa, Asia, to Japan</p>
                    <p>the Americas (except northwest)</p>
                    <p>Pacific, North America</p>
                </td>
               </tr>                
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2021May26T.pdf" target="_blank"><span>2021</span>May 25 – 26*</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2021Nov19P.pdf" target="_blank"><span>2021</span>November 18 – 19</a></p>
                </td>
                <td>
                  <p>Total</p>
                  <p>97% Umbral</p>
                </td>
                <td>
                  <p>Australia, New Zealand, Hawaii</p>
                    <p>Hawaii, North America</p>
                </td>
               </tr>  
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2022May16T.pdf" target="_blank"><span>2022</span>May 15 – 16</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2022Nov08T.pdf" target="_blank"><span>2022</span>November 7 – 8*</a></p>
                </td>
                <td>
                  <p>Deep Total</p>
                  <p>Deep Total</p>
                </td>
                <td>
                  <p>South America, eastern USA</p>
                    <p>Eastern Australia and Japan to western USA</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2023May05N.pdf" target="_blank"><span>2023</span>May 5 – 6</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2023Oct28P.pdf" target="_blank"><span>2023</span>October 28 – 29</a></p>
                </td>
                <td>
                  <p>96% Penumbral</p>
                  <p>12% Umbral</p>
                </td>
                <td>
                  <p>East Africa to Japan and Australia</p>
                    <p>Africa, Europe, Asia</p>
                </td>
               </tr>                
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2024Mar25N.pdf" target="_blank"><span>2024</span>March 24 – 25</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2024Sep18P.pdf" target="_blank"><span>2024</span>September 17 – 18</a></p>
                </td>
                <td>
                  <p>96% Penumbral</p>
                  <p>8% Umbral</p>
                </td>
                <td>
                  <p>Hawaii and the Americas</p>
                    <p>South America and the Atlantic</p>
                </td>
               </tr>  
               <tr>
                <td>
                  <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2025Mar14T.pdf" target="_blank"><span>2025</span>March 13 – 14</a></p>
                    <p><a href="http://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2025Sep07T.pdf" target="_blank"><span>2025</span>September 7 – 8</a></p>
                </td>
                <td>
                  <p>Total</p>
                  <p>Total</p>
                </td>
                <td>
                  <p>Hawaii to the Americas</p>
                    <p>East Africa, Asia, Australia</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2026Mar03T.pdf" target="_blank"><span>2026</span>March 3 – 4**</a></p>
                    <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2026Aug28P.pdf" target="_blank"><span>2026</span>August 27 - 28</a></p>
                </td>
                <td>
                  <p>Total</p>
                  <p>93% Partial</p>
                </td>
                <td>
                  <p>Eastern Australia and Japan to western USA</p>
                  <p>the Americas (except the far northwest)</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2027Feb20N.pdf" target="_blank"><span>2027</span>February 20 – 21</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2027Jul18N.pdf" target="_blank"><span>2027</span>July 18 - 19**</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2027Aug17N.pdf" target="_blank"><span>2027</span>August 16 - 17</a></p>
                </td>
                <td>
                  <p>93% Penumbral</p>
                  <p>1% Penumbral (invisible)</p>
                  <p>53% Penumbral</p>
                </td>
                <td>
                  <p>Africa, Europe</p>
                  <p>Asia, Australia</p>
                  <p>the Americas</p>
                </td>
               </tr>    
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Jan12P.pdf" target="_blank"><span>2028</span>January 11 – 12</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Jul06P.pdf" target="_blank"><span>2028</span>July 6 - 7</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Dec31T.pdf" target="_blank"><span>2028</span>December 31 - 2029 January 1</a></p>
                </td>
                <td>
                  <p>1% Partial</p>
                  <p>39% Partial</p>
                  <p>Total</p>
                </td>
                <td>
                  <p>the Americas, Europe, West Africa</p>
                  <p>South and Central Asia, East Africa, Australia</p>
                  <p>Asia, Australia, Northeastern Europe</p>
                </td>
               </tr>  
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2029Jun26T.pdf" target="_blank"><span>2029</span>June 25 – 26</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2029Dec20T.pdf" target="_blank"><span>2029</span>December 20 - 21</a></p>
                </td>
                <td>
                  <p>Very Deep Total</p>
                  <p>Total</p>
                </td>
                <td>
                  <p>South America, Eastern US</p>
                  <p>Europe, Africa, Norteast Asia</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2030Jun15P.pdf" target="_blank"><span>2030</span>June 15 – 16</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2030Dec09N.pdf" target="_blank"><span>2030</span>December 9 - 10</a></p>
                </td>
                <td>
                  <p>50% Partial</p>
                  <p>94% Penumbral</p>
                </td>
                <td>
                  <p>Asia, Australia, East Africa</p>
                  <p>Africa, Europe, West Asia</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2031May07N.pdf" target="_blank"><span>2031</span>May 6 - 7</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2031Jun05N.pdf" target="_blank"><span>2031</span>June 4 - 5*</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2031Oct30N.pdf" target="_blank"><span>2031</span>October 29 - 30</a></p>
                </td>
                <td>
                  <p>9% Partial</p>
                  <p>13% Penumbral (visible)</p>
                  <p>72% Penumbral</p>
                </td>
                <td>
                  <p>South America, Eastern North America</p>
                  <p>Australia, Japan, New Zealand</p>
                  <p>North America, Western South America</p>
                </td>
               </tr> 
               <tr>
                <td>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2032Apr25T.pdf" target="_blank"><span>2032</span>April 25 - 26</a></p>
                  <p><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2032Oct18T.pdf" target="_blank"><span>2032</span>October 18 - 19</a></p>
                </td>
                <td>
                  <p>Total</p>
                  <p>Total</p>
                </td>
                <td>
                  <p>East Asia, Australia, New Zealand</p>
                  <p>Asia, Eastern Europe, East Africa</p>
                </td>
               </tr>
            </table>
            <!-- Table date list container end -->   
            
            <p>click on the links to see the extremely helpful data on each eclipse <br /> as calculated and compiled by Fred Espenak at the NASA Goddard Space Flight Center</p>
            
            <p>*add one day west of International Date Line <br /> **subtract one day east of International Date Line</p>
            
            <!-- Page navigation start --> 
            <div class="leftnavigation"><a href="the_moon.htm" title="Moon Phases, 2012-2018">&lsaquo;&nbsp;The Moon main page</a></div>
            <div class="rightnavigation"><a href="moon_phases.html" title="Upcoming Lunar Eclipses">Dates of New Moon&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end -->          				
            
      </div>   
        <!-- Page content end --> 
      <div class="clear"></div>
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>