<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="css/style.css" rel="stylesheet" type="text/css" />  
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A guide to Moon Phases from Turn Left At Orion by Guy Consolmagno and Dan M Davis." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, moon phases, guide to moon phases" />
	
	<title>Moon Phases - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="moonpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="default.html" title="Seasonal skies: January–March">Back to Home page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h1>Dates of New Moon:</h1><!-- Titlepage -->

            <p>To use the night-by-night charts of the Moon in these web resources and in the Turn Left at Orion Moon chapter, you need to know how many nights you are into the lunar month.</p>

            <p>To learn that, count backwards from tonight’s date to the most recent New Moon date in the table below.  For example, if tonight is March 28, 2026 you would look down the left column until you reach ‘2026’ and then over to see that that it was New Moon on February 17 and then 9 days ago March 19.  Therefore, on the page ‘The Moon, Night by Night’ you should start looking under ‘Gibbous Moon’ (nights 9 & 10).</p>

            <p>Remember that this calculation is only approximate, for a couple of reasons. First, these dates are in UT (Greenwich Mean Time) - not necessarily for your time zone. Second, the non-circular orbit of the Moon produces librations (apparent wobbles) of the Moon that can advance or delay the appearance of lunar features by up to about a day.</p>
            
            <!-- Table date list container start -->
            <table class="datelist_container"  style="text-align: center;" >
            <tr>
              <th>&nbsp;</th>
              <th>Jan</th>
              <th>Feb</th>
              <th>Mar</th>
              <th>Apr</th>
              <th>May</th>
              <th>Jun</th>
              <th>Jul</th>
              <th>Aug</th>
              <th>Sep</th>
              <th>Oct</th>
              <th>Nov</th>
              <th>Dec</th>
            </tr>
            <tr>
              <td>2019</td>
              <td>6</td>
              <td>4</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1, 30</td>
              <td>28</td>
              <td>28</td>
              <td>26</td>
              <td>26</td>
            </tr>
            <tr>
              <td>2020</td>
              <td>24</td>
              <td>23</td>
              <td>24</td>
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>17</td>
              <td>15</td>
              <td>15</td>
              <td>14</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>13</td>
              <td>11</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>10</td>
              <td>8</td>
              <td>7</td>
              <td>6</td>
              <td>4</td>
              <td>4</td>
            </tr> 
            <tr>
              <td>2022</td>
              <td>2</td>
              <td>1</td>
              <td>2</td>
              <td>1, 30</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>25</td>
              <td>25</td>
              <td>23</td>
              <td>23</td>
            </tr> 
            <tr>
              <td>2023</td>
              <td>21</td>
              <td>20</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>13</td>
            </tr>
            <tr>
              <td>2024</td>
              <td>11</td>
              <td>9</td>
              <td>10</td>
              <td>8</td>
              <td>8</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>1, 30</td>
            </tr>
            <tr>
              <td>2025</td>
              <td>29</td>
              <td>28</td>
              <td>19</td>
              <td>27</td>
              <td>27</td>
              <td>25</td>
              <td>24</td>
              <td>23</td>
              <td>21</td>
              <td>21</td>
              <td>20</td>
              <td>20</td>
            </tr>
            <tr>
              <td>2026</td>
              <td>18</td>
              <td>17</td>
              <td>19</td>
              <td>17</td>
              <td>16</td>
              <td>15</td>
              <td>14</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>9</td>
            </tr>
            <tr>
              <td>2027</td>
              <td>7</td>
              <td>6</td>
              <td>8</td>
              <td>6</td>
              <td>6</td>
              <td>4</td>
              <td>4</td>
              <td>2, 31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>2028</td>
              <td>26</td>
              <td>25</td>
              <td>26</td>
              <td>24</td>
              <td>24</td>
              <td>22</td>
              <td>22</td>
              <td>20</td>
              <td>18</td>
              <td>18</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>2029</td>
              <td>14</td>
              <td>13</td>
              <td>15</td>
              <td>13</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>8</td>
              <td>7</td>
              <td>6</td>
              <td>5</td>
            </tr>
            <tr>
              <td>2030</td>
              <td>4</td>
              <td>2</td>
              <td>4</td>
              <td>2</td>
              <td>2</td>
              <td>1, 30</td>
              <td>30</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>23</td>
              <td>21</td>
              <td>23</td>
              <td>21</td>
              <td>21</td>
              <td>19</td>
              <td>19</td>
              <td>18</td>
              <td>16</td>
              <td>16</td>
              <td>14</td>
              <td>14</td>
            </tr>
            <tr>
              <td>2032</td>
              <td>12</td>
              <td>11</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
              <td>7</td>
              <td>6</td>
              <td>4</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
            </tr>
          </table>
            <!-- Table date list container end -->   
            
          <p>To learn about some of the most interesting features visible on tonight's Moon and to plan for upcoming lunar eclipses, check out the links below.</p>
            
            <!-- Page navigation start --> 
            <div class="leftnavigation"><a href="the_moon.htm" title="Moon Phases, 2012-2018">&lsaquo;&nbsp;The Moon main page</a></div>
            <div class="rightnavigation"><a href="lunar_eclipses.html" title="Upcoming Lunar Eclipses">Upcoming Lunar Eclipses&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end -->          				
            
      </div>   
        <!-- Page content end --> 
        
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>