<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A guide to observing the Northern Skies with your telescope" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, northern skies, guide" />

	<title>Northern Skies - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft" title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li class="active"><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Northern skies</h1><!-- Titlepage -->

            <div>
            	<ul>
                	<li><a href="pages/northern_skies/in_perseus_the_double_cluster_two_open_clusters_NGC_869_and_NGC_884.html">In Perseus: the Double Cluster, two open clusters, NGC 869 and NGC 884</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_NGC_7789.html">In Cassiopeia: open cluster NGC 7789</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_M52.html">In Cassiopeia: open cluster M52</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_NGC_225.html">In Cassiopeia: open cluster NGC 225</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_457_and_436.html">In Cassiopeia: open clusters NGC 457 and 436</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_NGC_129.html">In Cassiopeia: open cluster NGC 129</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_M103.html">In Cassiopeia: open cluster M103</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_NGC_663_659_and_654.html">In Cassiopeia: open clusters NGC 663, 659, 654</a></li>
                    <li><a href="pages/northern_skies/in_cassiopeia_the_cassiopeia_open_clusters_637.html">In Cassiopeia: open clusters NGC 637</a></li>
                    <li><a href="pages/northern_skies/in_draco_the_cats_eye_a_planetary_nebula_NGC_6543.html">In Draco: the Cat's Eye, a planetary nebula, NGC 6543</a></li>
                    <li><a href="pages/northern_skies/in_ursa_major_two_galaxies_M81_and_M82.html">In Ursa Major: two Galaxies, M81 and M82</a></li>
                    <li><a href="pages/northern_skies/in_ursa_minor_NGC_188_an_open_cluster.html">In Cepheus: open cluster NGC 188</a></li>
                    <li><a href="pages/northern_skies/in_canes_venatici_a_galaxy_M51.html">In Canes Venatici: a Galaxy, M51</a></li>
                    <li><a href="pages/northern_skies/in_ursa_major_the_pinwheel_galaxy_M101.html">In Ursa Major: the Pinwheel Galaxy, M101</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
