<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A guide to observing the seasonal skies of January-March with your telescope" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, night sky guide, january-march, guide, calendar" />

	<title>Seasonal Skies (Jan-Mar) - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li class="active"><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Seasonal skies: January–March</h1><!-- Titlepage -->

            <div>
            	<ul>
                	<li><a href="pages/seasonal_skies/jan-mar/in_orion_the_orion_nebula_M42_and_M43.html">In Orion: The Orion Nebula, M42 and M43</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_orion_two_multiple_star_systems_sigma_orionis_and_struve_761.html">In Orion: Two Multiple Star Systems, Sigma Orionis and Struve 761</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_eridanus_a_planetary_nebula_NGC_1535.html">In Eridanus: a planetary nebula, NGC 1535</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_lepus_a_globular_cluster_M79.html">In Lepus: a globular cluster, M79</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_taurus_the_pleiades_an_open_cluster_M45.html">In Taurus: the Pleiades, an open cluster, M45</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_taurus_the_crab_nebula_a_supernova_remnant_M1.html">In Taurus: the Crab Nebula, a supernova remnant, M1</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_auriga_open_cluster_M36.html">In Auriga: open cluster M36</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_auriga_open_cluster_M37.html">In Auriga: open cluster M37</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_auriga_open_cluster_M38.html">In Auriga: open cluster M38</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_gemini_an_open_cluster_M35.html">In Gemini: An Open Cluster, M35</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_gemini_the_clown_face_a_planetary_nebula_NGC_2392.html">In Gemini: The Clown Face, A Planetary Nebula, NGC 2392</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_monoceros_an_open_cluster_NGC_2244_the_rosette_nebula_NGC_2296.html">In Monoceros: An Open Cluster, NGC 2244, and The Rosette Nebula, NGC 2296</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_monoceros_a_multipe_star_beta_monocerotis_and_an_open_cluster_NGC_2232.html">In Monoceros: a multiple star, Beta Monocerotis, and an open cluster, NGC 2232</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_monoceros_an_open_cluster_M50.html">In Monoceros: an open cluster, M50</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_canis_major_an_open_cluster_M41.html">In Canis Major: an open cluster, M41</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_canis_major_an_open_cluster_NGC_2362.html">In Canis Major: An Open Cluster, NGC 2362</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_puppis_open_cluster_M46.html">In Puppis: open cluster M46</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_puppis_open_cluster_M47.html">In Puppis: open cluster M47</a></li>
                    <li><a href="pages/seasonal_skies/jan-mar/in_puppis_an_open_cluster_M93.html">In Puppis: An Open Cluster, M93</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
