<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="What to see when observing the seasonal skies of April to June with your telescope" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, seasonal skies, april-june, astronomy calendar" />

	<title>Seasonal Skies (Apr-Jun) - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="pages/where_do_you_go_from_here/images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li class="active"> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Seasonal skies: April–June</h1><!-- Titlepage -->

            <div>
            	<ul>
                	<li><a href="pages/seasonal_skies/apr-jun/in_cancer_the_beehive_an_open_cluster_M44.html">In Cancer: the Beehive, an open cluster, M44</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_cancer_an_open_cluster_M67.html">In Cancer: an open cluster, M67</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_hydra_the_ghost_of_jupiter_planetary_nebula_NGC_3242.html">In Hydra: the Ghost of Jupiter, planetary nebula NGC 3242</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_leo_the_leo_trio_three_galaxies_M65_M66_and_NGC_3628.html">In Leo: the Leo Trio, three galaxies, M65, M66, and NGC 3628</a></li>


                    <li><a href="pages/seasonal_skies/apr-jun/in_leo_M105_and_the_leo_I_galaxies.html">In Leo: M105 and the Leo I galaxies</a></li>


                    <li><a href="pages/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_eastern_virgo_galaxies_around_NGC_4762.html">In Virgo: the Virgo galaxy cluster, Eastern Virgo Galaxies, around NGC 4762</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_southern_virgo_galaxies_around_M49.html">In Virgo: the Virgo galaxy cluster, Southern Virgo Galaxies, around M49</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_east-central_virgo_galaxies_M60_to_M90.html">In Virgo: the Virgo galaxy cluster, East-Central Virgo Galaxies, M60 to M90</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain.html">In Virgo: the Virgo galaxy cluster, Central Virgo Galaxies, around Markarian's Chain</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_western_virgo_galaxies_markarian's_chain_to_M98.html">In Virgo: the Virgo galaxy cluster, Western Virgo Galaxies, Markarian's Chain to M98</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_coma_berenices_a_globular_cluster_M53.html">In Coma Berenices: a globular cluster, M53</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_coma_berenices_the_black_eye_galaxy_M64.html">In Coma Berenices: the Black Eye galaxy, M64</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_canes_venatici_a_galaxy_M94.html">In Canes Venatici: a galaxy, M94</a></li>
                    <li><a href="pages/seasonal_skies/apr-jun/in_canes_venatici_a_globular_cluster_M3.html">In Canes Venatici: a globular cluster, M3</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
