<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="What to see when observing the seasonal skies of July-September with a telescope." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, night sky guide, july-september, guide, calendar" />

	<title>Seasonal Skies (Jul-Sept) - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li class="active"><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Seasonal skies: July–September</h1><!-- Titlepage -->

            <div>
            	<ul>
                	<li><a href="pages/seasonal_skies/jul-sep/in_hercules_the_great_globular_cluster_M13.html">In Hercules: the Great Globular Cluster, M13</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_hercules_a_globular_cluster_M92.html">In Hercules: a globular cluster, M92</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_serpens_a_globular_cluster_M5_in_hercules_a_double_star_ras_algethi_alpha_herculis.html">In Serpens: a globular cluster, M5; in Hercules: a double star, Ras Algethi, Alpha Herculis</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_ophiuchus_globular_cluster_M10.html">In Ophiuchus: globular cluster M10</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_ophiuchus_globular_cluster_M12.html">In Ophiuchus: globular cluster M12</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_lyra_the_ring_nebula_a_planetary_nebula_M57.html">In Lyra: the Ring Nebula, a planetary nebula, M57</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_lyra_M56_a_globular_cluster.html">In Lyra: M56, a globular cluster</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_cygnus_the_blinking_planetary_nebula_NGC_6826.html">In Cygnus: the Blinking Planetary Nebula, NGC 6826</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_vulpecula_the_dumbbell_a_planetary_nebula_M27.html">In Vulpecula: the Dumbbell, a planetary nebula, M27</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagitta_a_globular_cluster_M71.html">In Sagitta: a globular cluster, M71</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_scutum_the_wild_ducks_an_open_cluster_M11.html">In Scutum: the Wild Ducks, an open cluster, M11</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_the_swan_nebula_M17.html">In Sagittarius: the Swan Nebula, M17</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_open_cluster_M23.html">In Sagittarius: open cluster M23</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_open_cluster_M25.html">In Sagittarius: open cluster M25</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_the_lagoon_nebula_M8_with_NGC_6530.html">In Sagittarius: the Lagoon Nebula, M8 (with NGC 6530)</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_the_trifid_nebula_M20_and_an_open_cluster_M21.html">In Sagittarius: the Trifid Nebula, M20 and an open cluster, M21</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_scorpius_globular_cluster_M4.html">In Scorpius: globular cluster M4</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_scorpius_globular_cluster_M80.html">In Scorpius: globular cluster M80</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_ophiuchus_globular_cluster_M19.html">In Ophiuchus: globular cluster M19</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_ophiuchus_globular_cluster_M62.html">In Ophiuchus: globular cluster M62</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_scorpius_open_cluster_M6.html">In Scorpius: open cluster M6</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_scorpius_open_cluster_M7.html">In Scorpius: open cluster M7</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_globular_cluster_M22.html">In Sagittarius: globular cluster M22</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_globular_cluster_M28.html">In Sagittarius: globular cluster M28</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_globular_cluster_M54.html">In Sagittarius: globular cluster M54</a></li>
                    <li><a href="pages/seasonal_skies/jul-sep/in_sagittarius_globular_cluster_M55.html">In Sagittarius: globular cluster M55</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
