<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A guide to observing the Southern Skies with your telescope" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, southern skies" />

	<title>Southern Skies - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li class="active"> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Southern skies</h1><!-- Titlepage -->

            <div>
            	<ul>
                	<li><a href="pages/southern_skies/in_tucana_the_small_magellanic_cloud.html">In Tucana: the Small Magellanic Cloud</a></li>
                    <li><a href="pages/southern_skies/in_tucana_47_tucanae_a_globular_cluster_NGC_104.html">In Tucana: 47 Tucanae, a globular cluster, NGC 104</a></li>
                    <li><a href="pages/southern_skies/in_tucana_a_globular_cluster_NGC_362.html">In Tucana: a globular cluster, NGC 362</a></li>
                    <li><a href="pages/southern_skies/in_dorado_the_northern_region_of_the_large_magellanic_cloud.html">In Dorado: The northern region of the Large Magellanic Cloud</a></li>
                    <li><a href="pages/southern_skies/in_dorado_the_central_region_of_the_large_magellanic_cloud.html">In Dorado: The central region of the Large Magellanic Cloud</a></li>
                    <li><a href="pages/southern_skies/in_dorado_the_southern_region_of_the_large_magellanic_cloud.html">In Dorado: The southern region of the Large Magellanic Cloud</a></li>
                    <li><a href="pages/southern_skies/in_dorado_the_tarantula_region_of_the_large_magellanic_cloud.html">In Dorado: The Tarantula region of the Large Magellanic Cloud</a></li>
                    <li><a href="pages/southern_skies/in_vela_an_open_cluster_NGC_2547.html">In Vela: an open cluster, NGC 2547</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_southern_beehive_an_open_cluster_NGC_2516.html">In Carina: the Southern Beehive, an open cluster, NGC 2516</a></li>
                    <li><a href="pages/southern_skies/in_carina_a_globular_cluster_NGC_2808.html">In Carina: a globular cluster, NGC 2808</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_keyhole_nebula_NGC_3372.html">In Carina: The Keyhole Nebula, NGC 3372</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_gem_cluster_NGC_3293.html">In Carina: The Gem Cluster, NGC 3293</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_wishing_well_cluster_NGC_3532.html">In Carina: The Wishing Well Cluster, NGC 3532</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_southern_pleiades_IC_2602.html">In Carina: The Southern Pleiades, IC 2602</a></li>
                    <li><a href="pages/southern_skies/in_carina_the_pearl_cluster_NGC_3766.html">In Carina: The Pearl Cluster, NGC 3766</a></li>
                    <li><a href="pages/southern_skies/in_musca_globular_cluster_NGC_4833.html">In Musca: globular cluster NGC 4833</a></li>
                    <li><a href="pages/southern_skies/in_musca_globular_cluster_NGC_4372.html">In Musca: globular cluster NGC 4372</a></li>
                    <li><a href="pages/southern_skies/in_crux_the_jewel_box_an_open_cluster_NGC_4755.html">In Crux: the Jewel Box, an open cluster, NGC 4755</a></li>
                    <li><a href="pages/southern_skies/in_centaurus_omega_centauri_a_globular_cluster_NGC_5139.html">In Centaurus: Omega Centauri, a globular cluster, NGC 5139</a></li>
                    <li><a href="pages/southern_skies/in_pavo_a_globular_cluster_NGC_6752.html">In Pavo: a globular cluster, NGC 6752</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
