<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A guide to what, where, and when to observe the night skies with your telescope, from Guy Consolmagno and Dan M Davis." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide" />

	<title>Tables - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
              <li><a href="default.html" title="Home">Home</a></li>
              <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
              <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
              <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
              <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
              <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
              <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
              <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
              <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
              <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
              <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
              <li class="active"><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
          </ul>        
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Tables - What, where, and when to observe</h1><!-- Titlepage -->

            <p>Each link below contains a table containing detailed data on all of the objects in the 5th edition of <i>Turn Left at Orion</i>, sorted either by object type or part of the sky.</p>

            <p>Links marked PDF are to  formatted files that you can download, copy and print.</p>

          <p>Links marked .xls are to Microsoft Excel files that you can load into your favorite spreadsheet program to sort as you wish and then print.  This version of the files is ideal for making your own personal observing lists, and for recording your observations.</p>


            <!-- Table list container start -->
            <table class="list_container">
              <colgroup>
                <col width="35%"></col>
                <col width="35%"></col>
                <col width="15%"></col>
                <col width="15%"></col>
              </colgroup>
                <tr>
                  <th>All objects in book:</th>
                  <td>listed by page in the book</td>
                  <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/All_Objects_by_page_in_book.pdf" target="_blank">PDF</a></td>
                  <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/All_Objects_by_page_in_book.xlsx" target="_blank">.xlsx</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>listed by Right Ascension</td>
                  <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/All_Objects_by_Right_Ascension.pdf" target="_blank">PDF</a></td>
                  <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/All_Objects_by_Right_Ascension.xlsx" target="_blank">.xlsx</a></td>
                </tr>
            </table>
            <!-- Table list container end -->

            <!-- Table list container start -->
            <table class="list_container">
              <colgroup>
                <col width="35%"></col>
                <col width="35%"></col>
                <col width="15%"></col>
                <col width="15%"></col>
              </colgroup>
              <tr>
                <th>By season:</th>
                <td>January-March</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/January-March_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/January-March_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>April-June</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/April-June_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/April-June_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>July-September</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/July-September_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/July-September_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>October-December</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/October-December_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/October-December_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
            </table>
            <!-- Table list container end -->

            <!-- Table list container start -->
            <table class="list_container">
              <colgroup>
                <col width="35%"></col>
                <col width="35%"></col>
                <col width="15%"></col>
                <col width="15%"></col>
              </colgroup>
              <tr>
                <th>Near-polar regions:</th>
                <td>Northern Skies</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Northern_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Northern_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Southern Skies</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Southern_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Southern_Objects.xlsx" target="_blank">.xlsx</a></td>
              </tr>
            </table>
            <!-- Table list container end -->

            <!-- Table list container start -->
            <table class="list_container">
              <colgroup>
                <col width="35%"></col>
                <col width="35%"></col>
                <col width="15%"></col>
                <col width="15%"></col>
              </colgroup>
              <tr>
                <th>Types of Object:</th>
                <td>Galaxies</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Galaxies.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Galaxies.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Globular Clusters</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Globular_Clusters.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Globular_Clusters.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Open Clusters</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Open_Clusters.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Open_Clusters.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Diffuse Nebulae</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Diffuse_Nebulae.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Diffuse_Nebulae.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Planetary Nebulae</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Planetary_Nebulae.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Planetary_Nebulae.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Multiple Stars</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Multiple_Stars.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Double_Stars.xlsx" target="_blank">.xlsx</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Other Objects*</td>
                <td><span class="icon_pdf"></span><a href="downloads/updated_table_2018/Other_Objects.pdf" target="_blank">PDF</a></td>
                <td><span class="icon_txt"></span><a href="downloads/updated_table_2018/Variable_Carbon_and_Exoplanet_Stars.xlsx" target="_blank">.xlsx</a></td>
              </tr>
            </table>
            <!-- Table list container end -->

          <blockquote>*&nbsp;carbon stars, exoplanet stars, flare stars, supernova remnants, and supergiants</blockquote>

        </div>
        <!-- Page content end -->

    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
