<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="Except for variable stars and some double stars, most of the objects in Turn Left at Orion remain essentially the same from night to night and year to year." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, the planets, astronomy calendar, jupiter, saturn, mercury, venus, mars, uranus, neptune, asteroids, comets, pluto" />

	<title>The Planets - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="pages/where_do_you_go_from_here/images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="pages/where_do_you_go_from_here/default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
            	<li><a href="default.html" title="Home">Home</a></li>
                <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
                <li class="active">
                    <a href="the_planets.htm" title="The Planets">The Planets</a>
                    <ul class="second-level">
                        <li><a href="pages/the_planets/jupiter_and_saturn.html">The giant planets: Jupiter and Saturn</a></li>
                        <li><a href="pages/the_planets/mercury_and_venus.html">The fast moving planets: Mercury and Venus</a></li>
                        <li><a href="pages/the_planets/mars.html">Mars</a></li>
                        <li><a href="pages/the_planets/uranus_and_neptune.html">The far: Uranus and Neptune</a></li>
                        <li><a href="pages/the_planets/asteroids_comets_and_pluto.html">The faint: Asteroids, comets, and Pluto</a></li>
                    </ul>
                </li>
                <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
                <li><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
            </ul>
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>The Planets</h1><!-- Titlepage -->

            <p>Except for variable stars and some double stars, most of the objects in <i>Turn Left at Orion</i> remain essentially the same from night to night and year to year. The main exceptions are the Moon and the other objects in our own solar system. To find out about some of the more notable solar system (and other) events that are visible this year, visit the <a href="whats_up_tonight.html" class="large-font">What’s up tonight</a> pages.</p>

            <p>The web resources for the planets are organized according to the different classes of solar system objects that can be seen in amateurs’ telescopes. There are two bright planets that have moons and surface features that are easily observed for several months out of every year, Jupiter and Saturn. <br>
            For information about them this year, go to <a href="pages/the_planets/jupiter_and_saturn.html" class="large-font">The giant planets: Jupiter and Saturn</a></p>

            <p>Two planets only appear in the west after sunset and the east before sunrise: brilliant Venus and elusive Mercury. <br>
            For information about them, go to <a href="pages/the_planets/mercury_and_venus.html" class="large-font">The fast moving planets: Mercury and Venus</a></p>

            <p>One planet, Mars, is usually either invisible or inconspicuous, but sometimes casts a brilliant but ominous red light on our night skies. <br>
            For information on observing Mars, go to <a href="pages/the_planets/mars.html" class="large-font">Mars</a></p>

            <p>The two outermost planets, Uranus and Neptune, are surprisingly easy to observe with a small telescope or even binoculars. In fact, it is becoming increasingly possible to see Uranus with the naked eye under really dark conditions. Each of them show a small but distinctly colored disk, although their moons are a challenge reserved for larger amateur telescopes. <br>
            If you’re interested in information about observing these denizens of the outer solar system, go to the page <a href="pages/the_planets/uranus_and_neptune.html" class="large-font">The far: Uranus and Neptune</a></p>

            <p>Finally, there are other objects out there in the solar system. All but a relatively small number of periodic comets appear unpredictably – all you can do is keep informed and be ready when one arrives. Others, like Pluto, require a larger telescope. Some asteroids are observable with a small telescope or binoculars, and (on special occasions) even with the naked eye. <br>
            For more about these dim objects, go to <a href="pages/the_planets/asteroids_comets_and_pluto.html" class="large-font">The faint: Asteroids, Comets, and Pluto</a></p>
        </div>
        <!-- Page content end -->

    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
