<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 
	  
    <link href="css/style.css" rel="stylesheet" type="text/css" />  
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A nightly guide and charts to observing the Moon through your telescope." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, nightly guide to observing the moon, moon, telescope, calendar, guide" />
	
	<title>The Moon (night by night) - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="moonpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
             <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
           
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="default.html" title="Seasonal skies: January–March">Back to Home page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h1>The Moon, Night by Night:</h1><!-- Titlepage -->    

            <p>In the Moon chapter of <i>Turn Left at Orion</i> we walk you through the lunar month, pointing out good telescopic targets. We had to choose an orientation for the charts, so we went with north up and west to the right – the way the Moon looks from the northern hemisphere with the naked eye, binoculars, or with a refractor or Cat without a star diagonal. But what if you’re using star diagonal or you have a Dobsonian (Newtonian) telescope? We’ve flipped the chart orientations for you!</p>

            <p>Look below and click on the link for your type of telescope and the current day of the lunar month (the time since New Moon). There, you’ll find the complete set of charts from the book, appropriately oriented for your needs and ready for you to print.</p>        

            <p>If you don&#39;t know which night of the lunar month this is click <a href="moon_phases.html">here</a> for a table that will help you figure that out.</p>
            
            <!-- Table list container start -->
            <table class="list_container"  >
              <tr>
                <th scope="col" width="35%">Earthshine Moon (nights 2-4):</th>
                <td><center><a href="pages/the_moon/earthshine_moon_(nights 2-4)/with_a_dobsonian(northern_hemisphere)/subpages/n2-4EarthshineDNrot.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/earthshine_moon_(nights 2-4)/with_a_star_diagonal(northern_hemisphere)/subpages/n2-4EarthshineHsdN.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/earthshine_moon_(nights 2-4)/with_a_star_diagonal(southern hemisphere)/subpages/n2-4EarthshineVsdS.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Crescent Moon (nights 3-5):</th>
                <td><center><a href="pages/the_moon/crescent_moon_(nights_3-5)/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/crescent_moon_(nights_3-5)/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/crescent_moon_(nights_3-5)/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Night 6:</th>
                <td><center><a href="pages/the_moon/night_6/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/night_6/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/night_6/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Half Moon (nights 7 &amp; 8):</th>
                <td><center><a href="pages/the_moon/half_moon_(nights_7&8)/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/half_moon_(nights_7&8)/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/half_moon_(nights_7&8)/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Gibbous Moon (nights 9 &amp; 10):</th>
                <td><center><a href="pages/the_moon/gibbous_moon_(nights_9&10)/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/gibbous_moon_(nights_9&10)/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/gibbous_moon_(nights_9&10)/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Almost Full (nights 11 &amp; 12):</th>
                <td><center><a href="pages/the_moon/almost_full_(nights_11&12)/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/almost_full_(nights_11&12)/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/almost_full_(nights_11&12)/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Full Moon:</th>
                <td><center><a href="pages/the_moon/fullmoon/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/fullmoon/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/fullmoon/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
              <tr>
                <th scope="col">Waning Moon:</th>
                <td><center><a href="pages/the_moon/waningmoon/with_a_dobsonian(northern_hemisphere)/index.html">with a Dobsonian <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/waningmoon/with_a_star_diagonal(northern_hemisphere)/index.html">with a star diagonal <br /> (northern hemisphere)</a></center></td>
                <td><center><a href="pages/the_moon/waningmoon/with_a_star_diagonal(southern hemisphere)/index.html">with a star diagonal <br /> (southern hemisphere)</a></center></td>
              </tr>
            </table>
            <!-- Table list container end -->   
            
            <!--<p>More useful links to accompany the Turn Left at Orion Moon chapter.</p>-->
            <p>Remember to plan for upcoming Lunar Eclipses! See the link below.</p>
            
            <!-- Page navigation start --> 
            <div class="leftnavigation"></div>
            <div class="rightnavigation"><a href="lunar_eclipses.html" title="Upcoming Lunar Eclipses">Upcoming Lunar Eclipses&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end -->          				
            
      </div>   
        <!-- Page content end --> 
        
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>