<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="A list of further reading topics, as recommended by Guy Consolmagno and Dan M Davis." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, further reading, links, reference" />

	<title>Further Reading - Turn Left At Orion | Cambridge University Press</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>
        </div>
        <!-- Page branding end -->

        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
                <li><a href="default.html" title="Home">Home</a></li>
                <li><a href="the_moon.htm" title="The Moon">The Moon</a></li>
                <li><a href="the_planets.htm" title="The Planets">The Planets</a></li>
                <li><a href="seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li> <a href="seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li> <a href="southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="whats_up_tonight.html" title="What's up tonight">What's up tonight</a></li>
                <li class="active"><a href="where_do_you_go_from_here.html" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
            </ul>       
        </div>
        <!-- Left navigation end -->

        <!-- Page content start -->
        <div class="content_container">

            <h1>Where do you go from here?</h1><!-- Titlepage -->

            <p>There are many books, magazines, computer programs, observing and equipment tips, and other web-based resources available for stargzers.  The links below can provide a starting place for what to do next in amateur astronomy.  If you’d like to contact us, we’d be delighted to hear from you.  We can be reached at: <a href="mailto:turnleft@cambridge.org">turnleft@cambridge.org</a>.</p>

            <p>Our suggestions for where to go from here fall into five parts, accessed through the following links:</p>

			<div class="navigation-links">
            	<ul>
                	<li><a href="pages/where_do_you_go_from_here/periodicals.htm">Periodicals and Online Forums</a></li>
                    <li><a href="pages/where_do_you_go_from_here/planetarium_software.htm">Planetarium Software and Star Atlases</a></li>
                    <li><a href="pages/where_do_you_go_from_here/for_further_reading.htm">For Further Reading</a></li>
                    <li><a href="pages/where_do_you_go_from_here/organizations.htm">Organizations</a></li>
                    <li><a href="pages/where_do_you_go_from_here/internet_resources.htm">Other Resources</a></li>
                </ul>
            </div>

        </div>
        <!-- Page content end -->

    </div>
    <!-- Mainpage end -->

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
