<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A list of recommended further reading to help you with your astronomy." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, further astronomy reading, recommended astronomy books" />
	
	<title>Recommended Reading - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../where_do_you_go_from_here.html" title="Home">Back to Where do you go from here?</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>                
                <li><a href="periodicals.htm" title="Periodicals">Periodicals and Online Forums</a></li>
                <li><a href="planetarium_software.htm" title="Planetarium Software and Star Atlases">Planetarium Software and Star Atlases</a></li>
                <li class="active"><a href="for_further_reading.htm" title="For further reading">For Further Reading</a></li>
                <li><a href="organizations.htm" title="Organizations">Organizations</a></li>
                <li><a href="internet_resources.htm" title="Internet resources">Other Resources</a></li>
            </ul>        
        </div>
        <!-- Left navigation end --> 
        
        <!-- Page content start -->
        <div class="content_container">
        	
            <h1>For Further Reading</h1><!-- Titlepage -->
            
            <ul class="unordered-lists no-pad">
            	<li>H. A. Rey: <a href="https://www.amazon.com/Stars-New-Way-See-Them/dp/0544763440/ref=sr_1_1?ie=UTF8&qid=1533499224&sr=8-1&keywords=the+stars+H.A.+Rey&dpID=51wTRpYI0UL&preST=_SX218_BO1,204,203,200_QL40_&dpSrc=srch" target="_blank">The Stars</a> is our favorite book for learning the constellations and how the sky ‘works’.  A real classic.  Give it to  a young person or just keep its charms all to yourself.</li>
                <li>G. Seronik:  <a href="https://www.shopatsky.com/binocular-highlights-revised-expa-r6423" target="_blank">Binocular Highlights</a> is a delightful reminder that you don’t need a telescope to enjoy the night sky.  Organized by time of year, this book guides you to things to look for when you don’t have (or choose not to use) your telescope.</li>
                <li>I. Ridpath and W. Tirion: <a href="https://press.princeton.edu/titles/11144.html" target="_blank">Stars and Planets</a> is a handy, pocket-size guide to the sky.</li>
                <li>M. Bratton: <a href="https://www.cambridge.org/core/books/complete-guide-to-the-herschel-objects/37B2132D0001A74B2ACB10A495EF2AC3" target="_blank">The Complete Guide to the Herschel Objects</a> A constellation-by-constellation list of deep-sky objects (some for larger telescopes), all of which were part of Herschel’s sky survey in the late 1700’s.</li>
                <li><a href="http://www.willbell.com/HANDBOOK/nitesky.htm" target="_blank">The Night Sky Observer’s Guide</a> (Willemann-Bell, Inc.), a useful and well-designed series of books for amateurs with moderate-to-large telescopes including:
                    <ul>
                        <li>G. R. Kepple and G. Sanner: <i>The Night Sky Observer’s Guide, vol. 1 Autumn & Winter</i></li>
                        <li>G. R. Kepple and G. Sanner: <i>The Night Sky Observer’s Guide, vol. 2 Spring & Summer</i></li>
                        <li>G. R. Kepple, I. Cooper, and J. Kay, <i>The Night Sky Observer’s Guide, vol. 3 The Southern Skies)</i></li>
                        <li>G. R. Kepple: <i>The Night Sky Observer’s Guide, vol. 4 The Glories of the Milky Way to -54°</i></li>
                    </ul>
                </li>
                <li>J. Kanipe and D. Weaver: <a href="https://willbell.com/HANDBOOK/INDEX.HTM" target="_blank">Annals of the Deep Sky</a> series, a growing set of volumes, alphabetical by constellation, chock full of text related to deep-sky objects – this series may become the modern version of the wonderful old Burnham’s Celestial Handbook. </li>
                <li>S. J. O’Meara: the Deep-Sky Compan¬ions series, with nice descriptions of observing targets for larger telescopes.  These books include: <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/deep-sky-companions-messier-objects-2nd-edition?format=HB" target="_blank">The Messier Objects</a>, <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/deep-sky-companions-caldwell-objects-2nd-edition?format=HB" target="_blank">The Caldwell Objects</a>, <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/deep-sky-companions-secret-deep?format=HB" target="_blank">The Secret Deep</a>, and <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/deep-sky-companions-hidden-treasures?format=HB" target="_blank">Hidden Treasures</a>.</li>
            </ul>          
            
        </div>   
        <!-- Page content end --> 
        
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>