<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A guide to online resources to help you observe the skies with your telescope" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, links, resources, recommended astronomy websites, useful links" />
	
	<title>Online Resources - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../where_do_you_go_from_here.html" title="Home">Back to Where do you go from here?</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>                
              <li><a href="periodicals.htm" title="Periodicals">Periodicals and Online Forums</a></li>
              <li><a href="planetarium_software.htm" title="Planetarium Software and Star Atlases">Planetarium Software and Star Atlases</a></li>
              <li><a href="for_further_reading.htm" title="For further reading">For Further Reading</a></li>
              <li><a href="organizations.htm" title="Organizations">Organizations</a></li>
              <li class="active"><a href="internet_resources.htm" title="Internet resources">Other Resources</a></li>
          </ul>        
        </div>
        <!-- Left navigation end --> 
        
        <!-- Page content start -->
        <div class="content_container">
        	
            <h1>Other Resources</h1><!-- Titlepage -->

            <h2>About your telescope – facts, myths, cleaning, and collimating:</h2>
            
            <ul class="unordered-lists no-pad">
              <li>Televue’s  <a href="http://www.televue.com/engine/TV3b_page.asp?return=Advice&id=86" target="_blank">Telescope Formulas, Common Telescope Myths</a> site is a great place to get set straight on a variety of telescope-related maths and myths.</li>
              <li>It’s a bad idea to rush to clear your eyepieces, but if you’re careful it’s much more feasible to do so than in the past.  If you plan to clean your eyepieces, consider this advice from <a href="https://www.skyandtelescope.com/astronomy-resources/caring-for-your-optics/" target="_blank">Sky And Telescope Magazine</a>, and from eyepiece makers <a href="http://www.televue.com/engine/TV3b_page.asp?id=103" target="_blank">Televue</a>, and <a href="https://explorescientificusa.com/pages/how-to-clean-waterproof-eyepieces" target="_blank">Explore Scientific</a>.</li>
              <li>Your Dobsonian (Newtonian) telescope’s mirror can look VERY dirty and still be absolutely fine.  Don’t judge it by what you see when you shine a flashlight at it at night!  If you need to clear it, we urge that you follow the advice of the real experts, like the people at <a href="http://www.galaxyoptics.com/images/TelescopeMirrorCleaningProcedure.pdf" target="_blank">Galaxy Optics</a> and <a href="http://www.obsessiontelescopes.com/learning_center/cleaning_mirror/index.php" target="_blank">Obsession Telescopes</a>.</li>
              <li>A Your Dobsonian (Newtonian) telescope needs to be collimated.  Beginners sometimes find this an intimidating process, but it’s really quite easy to do. Specialized tools help, but they’re not essential.  Here’s what <a href="https://www.skyandtelescope.com/astronomy-resources/how-to-align-your-newtonian-reflector-telescope/" target="_blank">Sky and Telescope</a> magazine and <a href="https://www.youtube.com/watch?v=YAVGcGEBmCE" target="_blank">Orion Telescopes</a> have to say about it.</li>
              <li>If you want to dig deep into understanding your telescope’s optics and how to make the most of it, the book <a href="http://www.willbell.com/tm/tm5.htm" target="_blank">Star Testing Astronomical Telescopes: A Manual for Optical Evaluation and Adjustment</a>, by Harold Richard Suiter, is an authoritative resource for the advanced amateur.</li>
            </ul>   

            <h2>Tracking astronomy and stargazing news:</h2>     

            <ul class="unordered-lists no-pad">
              <li><i>Sky and Telescope</i> magazine’s weekly <a href="https://www.skyandtelescope.com/observing/sky-at-a-glance/" target="_blank">sky-at-a-glance</a> is a great way to make sure you’re keeping up with what’s happening in the sky.</li>
              <li><a href="http://spaceweather.com/" target="_blank">spaceweather.com</a>: For current information on solar activity, auroras, meteor showers, and near-earth asteroids, this is the pace to go.</li>
              <li><a href="https://www.space.com/" target="_blank">www.space.com</a>:  A place to keep up with the latest space and sky-watching news.</li>
              <li><a href="https://in-the-sky.org/" target="_blank">In-the-sky.org</a> is a useful site with sky charts, updates on solar system objects, and more.</li>
            </ul>

            <h2>Tracking artificial satellites:</h2>

            <ul class="unordered-lists no-pad">
              <li><a href="https://www.heavens-above.com/main.aspx" target="_blank">heavens-above.com</a> is a great website for tracking artificial satellites, easily personalized to your observing locations. As excellent as it is, it’s far from the only option.  One place to find links to a wide variety of satellite tracking software is the <a href="https://celestrak.com/software/satellite/sat-trak.php" target="_blank">Celestrak</a> satellite tracking software index.</li>
            </ul>

            <h3>Tracking stargazing weather:</h3>

            <ul class="unordered-lists no-pad">
              <li><a href="http://www.skippysky.com.au/" target="_blank">skippysky.com.au</a>: an excellent resource for stargazing weather forecasts in North America, Europe, and Australia.  A great go-to site for 5-day predictions for clouds, transparency (lack of interference from clouds and water vapor), and risk from dew.</li>
              <li><a href="http://www.cleardarksky.com/csk/" target="_blank">cleardarksky.com</a>: Predictions for stargazing conditions (cloud cover, transparency, seeing, and darkness) for thousands of locations in North America.  Cloud cover is self-explanatory.  Transparency refers to how free of obstruction and light-scattering (by clouds, moisture, etc.) the sky is: really important for holding down light pollution and allowing you to see dim nebulae.  Seeing refers to sky steadiness: how free of  turbulence (and ‘twinkling’ the sky is).  That’s important for looking at planets or close double stars.  Darkness simply refers to being out of twilight and without interference from the Moon.</li>
              <li>The Canadian <a href="https://weather.gc.ca/astro/transparence_e.html" target="_blank">Sky Transparency Forecast for Astronomical Purposes</a> is an easy-to-use and very powerful tool for knowing in advance how transparent (how clear, free of cloud and moisture) the sky will be anywhere in North America over the next two days.</li>
              <li><a href="http://weather.cod.edu/forecast/" target="_blank">Next Generation Weather</a> lab is an extraordinary collection of customizable up-to-the hour weather forecast models.  You can easily get lost in here, but a good place to start is to go to HRRR on the menu, choose your part of the country and then, on the sidebar, Average Cloud Cover.  The navigate to Precipitation Products>Average Cloud Cover and scroll through the forecasts.  Alternatively, you could go to NAM, choose your part of the country, and then navigate to Precipitation Products>Average Cloud Cover and scroll through the forecasts.  Or you could….  you get the idea.  This site is useful when planning to stargaze, but it is essential if you’re chasing a solar eclipse.  Unfortunately, it’s only for the U.S. and nearby parts of Canada.</li>
            </ul>

            <h2>Databases and ephemerides for the advanced stargazer:</h2>

            <ul class="unordered-lists no-pad">
              <li><a href="http://simbad.u-strasbg.fr/simbad/" target="_blank">Simbad Astronomical Database</a>:  A powerful resource for finding the latest data on celestial objects – not for beginners!</li>
              <li>NASA’s <i>Solar System Dynamics</i> site is an astonishing resource for finding out which solar system objects are visible. If you want an ephemeris (table of location over time) for anything in the solar system, you can go to the <a href="https://ssd.jpl.nasa.gov/horizons.cgi" target="_blank">HORIZONS web-Interface</a>.   If you want to know which small bodies (asteroids and comets) are brighter than a certain magnitude tonight, go to <a href="https://ssd.jpl.nasa.gov/sbwobs.cgi#results" target="_blank">SB What’s Observable</a>.  The entire site is worth exploring, but beware: this is not for beginners!</li>
              <li>The excellent French site <a href="http://vo.imcce.fr/webservices/miriade/?forms" target="_blank">Miriade</a> allows you to track the motions of any solar system object over time.  This site is also best for more advanced stargazers.</li>
            </ul>

            <h2>Just for fun:</h2>

            <ul class="unordered-lists no-pad">
              <li><a href="https://apod.nasa.gov/apod/" target="_blank">Astronomy Picture of the Day</a> (apod) is a NASA site with a new and interesting astronomy-related picture every day. It's very much worth checking out.</li>
            </ul>
            
        </div>   
        <!-- Page content end --> 
        
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>