<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A list of recommended astronomy organizations" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, astronomy organisations, astronomy societies, astronomy organizations" />
	
	<title>Organizations - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../where_do_you_go_from_here.html" title="Home">Back to Where do you go from here?</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>                
                <li><a href="periodicals.htm" title="Periodicals">Periodicals and Online Forums</a></li>
                <li><a href="planetarium_software.htm" title="Planetarium Software and Star Atlases">Planetarium Software and Star Atlases</a></li>
                <li><a href="for_further_reading.htm" title="For further reading">For Further Reading</a></li>
                <li class="active"><a href="organizations.htm" title="Organizations">Organizations</a></li>
                <li><a href="internet_resources.htm" title="Internet resources">Other Resources</a></li>
          </ul>       
        </div>
        <!-- Left navigation end --> 
        
        <!-- Page content start -->
        <div class="content_container">
        	
            <h1>Organizations</h1><!-- Titlepage -->
            
            <ul class="unordered-lists no-pad">
            	<li>The American Association of Variable Star Observers website (<a href="https://www.aavso.org/" target="_blank">AAVSO</a>) is the place to go for everything related to variable stars and how to observe them.  We particularly like their <a href="https://www.aavso.org/apps/vsp/" target="_blank">Variable Star Plotter</a>, which allows you to create a chart with comparison stars for any variable.</li>
                <li>The website of the <a href="https://astronomy.org.au/" target="_blank">Astronomical Society of Australia</a> includes many useful resources, including lists of amateur groups in <a href="https://astronomy.org.au/amateur/amateur-societies/australia/" target="_blank">Australia</a> and <a href="https://astronomy.org.au/amateur/amateur-societies/new-zealand/" target="_blank">New Zealand</a>.</li>
                <li>Formed in 1889, the <a href="http://www.astrosociety.org/" target="_blank">Astronomical Society of the Pacific</a> is devoted to increasing the understanding and appreciation of astronomy through education, outreach, and publications.</li>
                <li>Since the late 1800s, the <a href="http://www.britastro.org/" target="_blank">British Astronomical Association</a> has served amateur astronomers in the UK with new and a wide range of observing resources.</li>
                <li>The <a href="http://darksky.org/" target="_blank">International Dark-Sky Association</a> is at the forefront of working to preserve an underappreciated resource – dark night skies.</li>
                <li>The <a href="http://www.rasc.ca/" target="_blank">Royal Astronomical Society of Canada</a> website contains resources for observers in Canada (and elsewhere), including information on Canadian star parties.</li>
                <li>The Association of Lunar and Planetary Observers (<a href="http://www.alpo-astronomy.org/" target="_blank">ALPO</a>) is the organization for people interested in observing objects in our own solar system.</li>
            </ul>
        </div>   
        <!-- Page content end --> 
        
        
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>