<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A list of recommended periodicals to help with your astronomy." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, astronomy magazines, astronomy journals, astronomy periodicals" />
	
	<title>Periodicals and Online Forums - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
      <!-- Page branding start -->
        <div class="page_branding">
          <span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="https://s3-eu-west-1.amazonaws.com/turnleftorion/public/images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="/turnleft2/../../default" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../where_do_you_go_from_here.html" title="Home">Back to Where do you go from here?</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
          <ul>                
            <li class="active"><a href="periodicals.htm" title="Periodicals">Periodicals and Online Forums</a></li>
            <li><a href="planetarium_software.htm" title="Planetarium Software and Star Atlases">Planetarium Software and Star Atlases</a></li>
            <li><a href="for_further_reading.htm" title="For further reading">For Further Reading</a></li>
            <li><a href="organizations.htm" title="Organizations">Organizations</a></li>
            <li><a href="internet_resources.htm" title="Internet resources">Other Resources</a></li>
            </ul>        
        </div>
        <!-- Left navigation end --> 
        
        <!-- Page content start -->
        <div class="content_container">
          
            <h1>Periodicals and Online Forums</h1><!-- Titlepage -->
            
            <!-- Table list container start -->
            <h3>Magazines</h3>
            <table class="list_container">
              <col width="70%">
              <col width="30%">
              <tbody class="table-row">
                <tr>
                  <td rowspan="2">There are two excellent and very popular US-based magazines for stargazers of all experience levels. <i>Sky and Telescope</i> is the world’s best known and highly authoritative magazine in amateur astronomy. <i>Astronomy</i> is a very well-made and highly accessible magazine, with the highest circulation in the world of stargazing.</td>
                  <td><a href="http://www.skyandtelescope.com/" target="_blank">Sky &amp; Telescope</a></td>
                  
                </tr>
                <tr>
                  <td><a href="http://www.astronomy.com/" target="_blank">Astronomy</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td rowspan="2">There are two excellent British astronomy magazines, both of which offer valuable articles, news and reviews: <i>Astronomy Now</i> and the BBC’s <i>The Sky at Night</i>.</td>
                  <td><a href="www.astronomynow.com" target="_blank">Astronomy Now</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.skyatnightmagazine.com/?bhcp=1" target="_blank">The Sky at Night</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A well-respected quarterly magazine aimed at the more serious amateur: </td>
                  <td><a href="http://amateurastronomy.com/" target="_blank">Amateur Astronomy</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>The Australian version of Sky &amp; Telescope: </td>
                  <td><a href="https://www.skyandtelescope.com.au/" target="_blank">Australian Sky &amp; Telescope</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>The well-regarded magazine of the British Astronomical Association since the late 1800s.  Published six times per year: </td>
                  <td><a href="http://www.britastro.org/journal/" target="_blank">Journal of the British Astronomical Association</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A French magazine started in the late 1800s and edited by the Astronomical Society of France.</td>
                  <td><a href="http://www.lastronomie.fr/" target="_blank">L'Astronomie (French)</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A magazine devoted to telescopes and related equipment, geared for serious amateurs:</td>
                  <td><a href="https://astronomytechnologytoday.com/" target="_blank">Astronomy Technology Today</a></td>
                </tr>
              </tbody>
            </table>
            <!-- Table list container end --> 
            
            <!-- Table list container start -->
            <h3>Online Forums</h3>
            <table class="list_container">
              <col width="70%">
              <col width="30%">
              <tbody class="table-row">
                <tr>
                  <td rowspan="2">Two excellent on-line forums where stargazers exchange news, advice, product reviews, and much more.</td>
                  <td><a href="https://www.cloudynights.com/" target="_blank">cloudynights.com</a></td>
                  
                </tr>
                <tr>
                  <td><a href="https://stargazerslounge.com/" target="_blank">stargazerslounge.com</a></td>
                </tr>
              </tbody>
            </table>
            <!-- Table list container end --> 

            
        </div>   
        <!-- Page content end --> 
        
        
    
    </div>  
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>