<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="A list of planetarium software to help with your astronomy." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, software, planetarium software, astronomy software" />
	
	<title>Planetarium Software and Star Atlases - Turn Left At Orion | Cambridge University Press</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../where_do_you_go_from_here.html" title="Home">Back to Where do you go from here?</a></div>
            <!-- Back link end -->
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>                
              <li><a href="periodicals.htm" title="Periodicals">Periodicals and Online Forums</a></li>
              <li class="active"><a href="planetarium_software.htm" title="Planetarium Software and Star Atlases">Planetarium Software and Star Atlases</a></li>
              <li><a href="for_further_reading.htm" title="For further reading">For Further Reading</a></li>
              <li><a href="organizations.htm" title="Organizations">Organizations</a></li>
              <li><a href="internet_resources.htm" title="Internet resources">Other Resources</a></li>
            </ul>        
        </div>
        <!-- Left navigation end --> 
        
        <!-- Page content start -->
        <div class="content_container">
        	
            <h1>Planetarium Software and Star Atlases</h1><!-- Titlepage -->
            
            <!-- Table list container start -->
            <h2>Planetarium Software</h2>
            <table class="list_container">
              <col width="70%">
              <col width="30%">
              <tbody class="table-row">
                <tr>
                  <td rowspan="2">Excellent, moderately-priced planetarium software that can do just about anything you need:</td>
                  <td><a href="http://skysafariastronomy.com/" target="_blank">Sky Safari</a></td>
                  
                </tr>
                <tr>
                  <td><a href="http://www.starrynight.com/" target="_blank">Starry Night</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td rowspan="3">There also some examples of very good free planetarium software: <br>
                  <i>Stellarium</i> has a well-structured appearance and interface: it is widely used.  <i>Cartes du Ciel</i> (Skychart) is a very nicely constructed planetarium program for a  wide range of platforms, including Windows and Mac.  <i>Hallo Northern Sky</i> (for Windows and Linux) is an advanced program that uses an impressive range of star catalogs.  With many advanced features, it is also highly regarded.</td>
                  <td><a href="http://stellarium.org/" target="_blank">Stellarium</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.ap-i.net/skychart/en/download" target="_blank">Cartes du Ciel (Skychart)</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.hnsky.com/software.htm" target="_blank">Hallo Northern Sky</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>Free sky-imagery software:</td>
                  <td><a href="https://aladin.u-strasbg.fr/" target="_blank">Aladin Sky Atlas</a></td>
                </tr>
              </tbody>
            </table>
            <!-- Table list container end -->     

            
            <h2>Star Atlases</h2>
            <p>There are many excellent star atlases and stargazing books out there.  In some cases, the distinction between the two is blurred.  If you’re looking for guides to celestial objects, make sure to check out our list of suggested books <a href="for_further_reading.htm"><i>for further reading</i></a>.</p>

            <!-- Table list container start -->
            <table class="list_container">
              <colgroup>
                <col width="50%">
                <col width="50%">
              </colgroup>
              <tbody class="table-row">
                <tr>
                  <td>An atlas to use with binoculars or a small telescope. Shows stars to magnitude 6.5 and a good selection of deep-sky objects.    
                  </td>
                  <td>W. Tirion: <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/cambridge-star-atlas-4th-edition?format=AR" target="_blank">The Cambridge Star Atlas</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td rowspan="2">A pair of atlases with the same background star map (to mag. 7.5) but intended for very different uses: one includes Herschel objects to mag. 12.5 and the other guides you to double stars (as well as showing many deep-sky objects).  
                  </td>
                  <td>B. MacEvoy and W. Tirion: <a href="https://www.cambridge.org/core/books/cambridge-double-star-atlas/100A341AD9CBDC27F0156A055D412CF9" target="_blank">The Cambridge Double Star Atlas</a></td>
                </tr>
                <tr>
                  <td>J. Mullaney and W. Tirion: <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/cambridge-atlas-herschel-objects?format=AR" target="_blank">The Cambridge Atlas of Herschel Objects</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A spiral-bound laminated atlas to mag. 8.5: an old favorite.</td>
                  <td>W. Tirion and R.W. Sinnott: <a href="https://www.shopatsky.com/sky-atlas-2000-field-laminated" target="_blank">Sky Atlas 2000.0</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>An excellent atlas in bound book form with stars to mag. 9.75 and tens of thousands of deep-sky objects.</td>
                  <td>W. Tirion, B. Rappaport, and W. Remaklus: <a href="http://willbell.com/u2k/index.htm" target="_blank">Uranometria 2000.0</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>An innovative atlas with over 200,000 stars (to mag. 9.5), plus over 14,000 deep-sky objects labelled both by type of object and by visibility (do you need a 4”, 8”, 12”, or larger telescope?).  The field edition is a bit pricey, but excellent.</td>
                  <td>R. Stoyan and S. Schurig: <a href="http://www.cambridge.org/us/academic/subjects/physics/amateur-and-popular-astronomy/interstellarum-deep-sky-atlas-field-edition?format=SP&isbn=9781107503397" target="_blank">Interstellarum Deep Sky Atlas</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A wonderful atlas that makes it easy to identify even small features on the Moon. Unfortunately, this book is out of print, but if you can find a copy it’s a great guide to observing the Moon.</td>
                  <td>A. Rükl: <i>Atlas of the Moon</i></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A very nice hybrid atlas, with 20 generalized maps of broad regions of the sky (to mag. 6.5) that are useful for a quick reference and a useful set of 16 regional Moon maps.  Best of all is the handy 154  pages of mag. 7.5 constellation star charts with all the brightest and best deep-sky objects and double stars – great for a first exploration of any part of the sky.</td>
                  <td>S. Dunlop: <a href="https://www.amazon.com/Collins-Atlas-Night-Storm-Dunlop/dp/0007172230" target="_blank">Collins Atlas of the Night Sky</a></td>
                </tr>
              </tbody>
              <tbody class="table-row">
                <tr>
                  <td>A useful constellation-by-constellation compilation of the best deep sky objects and double stars, with star-hopping finder charts.</td>
                  <td>R. B. Thompson and B. F. Thompson: <a href="http://shop.oreilly.com/product/9780596526856.do" target="_blank">Illustrated Guide to Astronomical Wonders</a></td>
                </tr>
              </tbody>
            </table>
            <!-- Table list container end -->   
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>