<html>
<head><link href="//www.cambridge.org/packages/cambridge_themes/stylesheets/global_nav/v1.1_responsive.css" type="text/css" rel="stylesheet"> 	
	<title>Turn Left At Orion</title> 
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>
<body>	
    <div class="popup_container">
    	<!-- Popup info start -->
        <div class="popup_info">
        	<h4>Turn Left at Orion</h4>
            <h5>Consolmagno &amp; Davis</h5>
            <p><strong>In Coma Berenices:</strong> <br /> the Black Eye galaxy, M64</p>
            <p>Page 110 (4th ed.), Page 94 (3rd ed.)</p>
            <p>Binoculars N. of equator; direct finder S. of equator</p>
        </div>
        <!-- Popup info end -->
    	<img src="../../../images/thumbs/seasonal_skies/apr-jun/in_coma_berenices_the_black_eye_galaxy_M64/M53_64_B.jpg" /> <!-- Popup image -->
    </div>  
<script type="text/javascript" src="//www.cambridge.org/packages/cambridge_themes/javascripts/global_navbar/v1.1.min.js"></script>
<script type="text/javascript">
    globalNav('//www.cambridge.org/tools/packages/cambridge_themes/global_navigation/v1.1/',
            {},
            function(resp) {
                jQuery('#global-nav').html(resp);
            },
            "html", 5000);
</script>
</body>
</html>