<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2021 has two solar eclipses, an annular eclipse best seen in the Canadian arctic and a total eclipse visible only in Antarctica." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2021" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2021</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2021 has two solar eclipses, neither of which is well placed to be widely observed: an annular eclipse best seen in the Canadian arctic and a total eclipse visible only in Antarctica.  There are two lunar eclipses, one total and one partial.  Each favors places not far from the Pacific Ocean.  Jupiter and Saturn are both in Capricornus, reaching opposition a couple of weeks apart, in August.  2021 is a good year for mutual events of the four Galilean satellites of Jupiter, when one moon eclipses or occults another.  Use this <a href="the_best_2021_Galilean_satellite_mutual_events.html">link</a> to find a table of the best of these events.  This is not a good year to observe Mars.  Of the three big meteor showers, only the Perseids escape interference from the Moon.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>15 H</td>
                              <td>Quadrantid Meteor Shower. The waning gibbous Moon interferes with the show. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta as it reaches opposition March 2 (mag. 6.0) in Leo, just 2° north of the galaxies of the Leo Trio. </td>
                        </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td>Mercury only 0.3° from Jupiter in the pre-dawn sky. </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (27°). Due to the ecliptic angle, much better in the southern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>17</td>
                              <td>12 H</td>
                              <td>Mars occulted by the Moon.  Visible in southern southeast Asia. </td>
                          </tr>
                          <tr>
                              <td>26</td>
                              <td></td>
                              <td>Mars is within half a degree of M35. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>04 H</td>
                              <td>In North America, look for Mercury 3° to the right of the tiny crescent Moon on the evening of the 13th.  </td>
                          </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (22°).  This is the best opportunity to see it this year for northern observers. </td>
                          </tr>
                          <tr>
                              <td>26</td>
                              <td>11 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2021May26T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in the Americas and east Asia but best seen in Australia, New Zealand, and Hawaii. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>10</td>
                              <td>10 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2021Jun10A.GIF" target="_blank">Annular Solar Eclipse</a>. Annular in the Canadian Arctic.  Partial in Europe, most of Asia, eastern Canada and US.  </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (24°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (22°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                      <tr>
                        <td class="table-anecdote" colspan='3'>Follow <a href="https://www.skyandtelescope.com/astronomy-news/observing-news/observe-mira-the-amazing-star/" target="_blank">long-period variable Mira</a> (omicron Ceti) as it peaks at about mag. 3 around the 18th. It rises before midnight. </td>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.2), in Capricornus. The rings are open a wide 18° (we see their north side). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>19 H</td>
                              <td>Perseid Meteor Shower. The 4-day moon does not interfere at all with viewing, either on the night of the peak or for the weeks before and after when there should also be a decent number of meteors. </td>
                          </tr>
                          <tr>
                              <td>15</td>
                              <td>15 H</td>
                              <td>Jupiter appears “moonless” for a few minutes. Visible in Australia, New Zealand, and east Asia. </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.9), in Capricornus. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°).  Due to the ecliptic angle, favorable only in the southern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Aquarius). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>25</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°).  The angle of the ecliptic favors the northern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (47°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow asteroid Ceres as it moves across the Hyades in Taurus over the first three weeks of this month, passing just 13’ from Aldebaran on the 1st and reaching opposition (mag. 7.0) on the 26th. </td>
                        </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Aries).  It’s visible with the naked eye in dark skies (New Moon is on the 4th). </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td>09 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2021Nov19P.pdf" target="_blank">97% Partial Lunar Eclipse</a>. Visible in North America (best in the west) and in Australia, New Zealand, and east Asia.  </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td>07 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2021Dec04T.GIF" target="_blank">Total Solar Eclipse</a> visible only in Antarctica. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>07 H</td>
                              <td>Geminid Meteor Shower. The peak favors North America, but the 10-day gibbous Moon will interfere with the view. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2020.html" title="What's up tonight 2020">&lsaquo;&nbsp;What's up tonight 2020</a></div>
              <div class="rightnavigation"><a href="Calendar2022.html" title="What's up tonight 2022">What's up tonight 2022&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
