<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="In February, an annular eclipse will be visible from South America, but the big event is the August 2 total eclipse across northern Africa." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2027" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2027</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2027 has two solar eclipses.  In February, an annular eclipse will be visible from South America, but the big event is the August 2 total eclipse across northern Africa.  This eclipse is part of the same saros that gave us the exceptionally long eclipses of 1973, 1991, and 2009 – and the one this year is almost as long.  The maximum duration (6 minutes and 22 seconds) is the longest for any eclipse until 2114.  In 2027 there are three lunar eclipses, all penumbral (with no part of the Moon moving into the Earth’s umbra, within which the Sun is totally blocked by the Earth).  One of these eclipses (in July) is so minimal that it’s totally unobservable, but the other two make worthwhile observing challenges.  Jupiter is visible in the evening sky for the first several months of the year and (like 2021) this is a great year for observing the four Galilean satellites, because we’re observing the planet from almost exactly in the plane of their orbits.  See the Jupiter & Saturn page for more on these Galilean satellite mutual eventsevents.  Mars comes to opposition a bit over a week later, but this year it’s only 14” across, making it difficult to see surface features. Saturn reaches opposition in October.  This year, the rings are wider open than in 2026 (we see them from about 13° to the south).  That makes Cassini’s Division easier to see.  The Moon will detract from the Geminids.  It will be a bit of an annoyance for the Perseids and no problem at all for the Quadrantids.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow asteroid Ceres around its opposition (mag. 6.8) on January 5th, in Gemini. </td>
                        </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (47°). </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>04 H</td>
                              <td>Quadrantid Meteor Shower. Peak favors North America. The crescent Moon will not interfere.  </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (18°). </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td>16 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2027Feb06A.GIF" target="_blank">Annular Solar Eclipse</a>, visible across most of South America and annular in southern Chile & Argentina. </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.6, in Leo), 13° from Mars. We’re almost exactly in the plane of Jupiter’s equator, so this opposition is a great opportunity to look out for mutual events of the Galilean satellites, as well as the transits of the moons and their shadows across the face of Jupiter. </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Mars at Opposition (mag. -1.2, near Regulus in Leo, 10.5° east of Jupiter). </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td>23 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2027Feb20N.pdf" target="_blank">93% Penumbral Lunar Eclipse</a>, close enough to partial that it should be visible (in Europe, Africa, & western Asia) as all but the southernmost edge of the Moon experiences a partial solar eclipse. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (28°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>28</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (23°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                          <tr>
                              <td>15</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (21°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td>10 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2027Aug02T.GIF" target="_blank">Total Solar Eclipse</a>, visible in Africa, Europe, and southwestern Asia. The path of totality stretches across the northern tip of Africa and southern Saudi Arabia. </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>08 H</td>
                              <td>Perseid Meteor Shower. The shower lasts for weeks, but it’s best observed from the night of the 12th thru around the 16th as the Moon slowly gets out of the way. Timing of the peak on the night of the 12th-13th favors western North America. The gibbous Moon will interfere until it sets (at around 2 AM in mid-northern latitudes). </td>
                          </tr>
                          <tr>
                              <td>17</td>
                              <td>07 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2027Aug17N.pdf" target="_blank">55% Penumbral Lunar Eclipse</a>. This will be challenging to detect, but observers in the Americas may see the Moon’s Southern Highlands darken a bit. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (26°). </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Pisces). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>18</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.1, in Pisces). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (19°). </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Taurus). If you can get to dark skies this week, try to see it naked-eye in moonless skies. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>20 H</td>
                              <td>Geminid Meteor Shower. Timing favors Asia but the Full Moon will impair viewing everywhere. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2026.html" title="What's up tonight 2026">&lsaquo;&nbsp;What's up tonight 2026</a></div>
              <div class="rightnavigation"><a href="Calendar2028.html" title="What's up tonight 2028">What's up tonight 2028&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
