<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2022 has two solar eclipses, both of which are partial. There are two total lunar eclipses, both well placed for the US." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2022" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2022</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2022 has two solar eclipses, both of which are partial.  There are two total lunar eclipses, both well placed for the US.   Late in the year, Mars has a pretty good opposition.  While it’s not as big or bright as in 2018 or 2020, it’s a decent size (17” across).  It’s also far enough north that it’s very well placed for northern observers, making this the best Mars viewing opportunity for northerners until 2033 – so catch the planet while you can!  Of the three big meteor showers, only the Quadrantids escape interference from the Moon.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Iris, approaching opposition Jan. 13 (mag. 7.6) in Gemini.  To avoid the Moon, catch it during the previous week. </td>
                        </tr>
                          <tr>
                              <td>2</td>
                              <td>14 H</td>
                              <td>Quadrantid Meteor Shower. The peak is timed best for Asia, but with no Moon they should be pretty good anywhere. </td>
                          </tr>
                          <tr>
                              <td>7</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>16</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (27°). This elongation is unfavorable in the northern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (47°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>29</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (21°), a good opportunity for northern hemisphere observers to see Mercury. </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td></td>
                              <td>Mercury is within 1.5° of the center of the Pleaides, down low in the evening twilight. Use binoculars! </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td>21 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2022Apr30P.GIF" target="_blank">64% Partial Solar Eclipse</a>, glimpsed at sunset in southern South America. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>16</td>
                              <td>04 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2022May16T.pdf" target="_blank">Total Lunar Eclipse</a>, best seen in the US, eastern Canada, Latin America, southwestern Europe, and west Africa. </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td>03 H</td>
                              <td>Venus occulted by the Moon (a daytime event, visible in southeast Asia). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>16</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (23°) </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                      <tr>
                        <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta (mag. 5.8) this month around opposition in Aquarius on the  23rd, less than 2° from the Helix Nebula.  </td>
                      </tr>
                          <tr>
                              <td>13</td>
                              <td>01 H</td>
                              <td>Perseid Meteor Shower. The Full Moon badly diminishes the viewing. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.3), in Capricornus. The rings are open 14° to us (we see their north side). </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°). This elongation is very unfavorable for northern observers. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>16</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Aquarius). </td>
                          </tr>
                          <tr>
                              <td>26</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.9), in Pisces. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°). </td>
                          </tr>
                          <tr>
                              <td>25</td>
                              <td>11 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2022Oct25P.GIF" target="_blank">86% Partial Solar Eclipse</a>, visible in Europe, the Middle East, and west Asia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Uranus reaches Opposition on the 9th (mag. 5.6, in Aries).  It’s easy in binoculars and visible with the naked eye in dark skies, but the Moon is full on the 8th so wait a week or so after that until it’s out of the way. </td>
                        </tr>
                          <tr>
                              <td>8</td>
                              <td>11 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2022Nov08T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in North America, east Asia, the Pacific, Australia, and New Zealand. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>8</td>
                              <td>04 H</td>
                              <td>Mars occulted by the Moon. Best seen in western Europe, Canada, and in the US (all but the southeast). </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Mars at Opposition (mag. -1.9, in Taurus).  Not very large (only 17” across), but well placed for northern observers. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>13 H</td>
                              <td>Geminid Meteor Shower. The peak favors areas near the Pacific. The Moon (6 days past full) will interfere. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (20°). </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2021.html" title="What's up tonight 2021">&lsaquo;&nbsp;What's up tonight 2021</a></div>
              <div class="rightnavigation"><a href="Calendar2023.html" title="What's up tonight 2023">What's up tonight 2023&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
