<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2020 has two solar eclipses: an annular eclipse in Asia and a total eclipse visible in South America.  " />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2020" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2020</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2020 has two solar eclipses: an annular eclipse in Asia and a total eclipse visible in South America.  There are four lunar eclipses, but none are total or partial: all are merely penumbral (with no part of the Moon totally blocked from the Sun).  They are therefore a (fun) challenge even to detect.  Jupiter and Saturn are both in southern skies, reaching opposition less than a week apart, in June.  This is a good year to observe Mars: it is reasonably close at opposition so it appears very bright (magnitude -2.6) and a decent size (22” across).  In addition, it is farther north than in 2018, making it easier to observe from northern latitudes.  Overall, this is the best opportunity for northern observers to see Mars until June 2033.  There several occultations of planets (mostly Mars) by the Moon.  In April, Venus makes a lovely visit to the Pleaides.  The Moon interferes significantly with the Perseid meteor shower, but it’s no problem for the Geminids and it sets in time to avoid spoiling the Quadrantids.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td>09 H</td>
                              <td>Quadrantid Meteor Shower. 1st quarter Moon sets an hour or two after midnight, so observe around 2 AM.  The peak favors western North America. </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td>19 H</td>
                              <td>90% <a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Jan10N.pdf" target="_blank">Penumbral Lunar Eclipse</a>. Difficult to observe, but best in east Asia and visible in Europe, Africa, and Australia. </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td>03 H</td>
                              <td>Jupiter occulted by the Moon.  Visible in New Zealand & southern Australia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (18°).  The best northern hemisphere evening opportunity this year. </td>
                          </tr>
                          <tr>
                              <td>18</td>
                              <td>13 H</td>
                              <td>Mars occulted by the Moon.  Visible in Mexico and all but the northwestern part of the US, near dawn. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>18</td>
                              <td>08 H</td>
                              <td>Mars occulted by the Moon.  Visible in eastern North America, near dawn. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (28°). Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (46°).  </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Venus in the southern edge of the Pleaides. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>22</td>
                              <td></td>
                              <td>Mercury within 1° of Venus. Unfortunately, they’re only about 18° above the setting Sun. </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>11 H</td>
                              <td>Jupiter appears “moonless” for almost 2 hours. Best seen in Hawaii and New Zealand. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (24°). </td>
                          </tr>
                          <tr>
                              <td>5</td>
                              <td>19 H</td>
                              <td>57% <a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Jun05N.pdf" target="_blank">Penumbral Lunar Eclipse</a>. Very difficult to observe, but best in Asia, Africa, and Australia. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td>07 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2020Jun21A.GIF" target="_blank">Annular Solar Eclipse</a>. Visible across Asia.  Annular in Saudi Arabia, Pakistan, India, Tibet, China, and Taiwan. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                      <tr>
                        <td class="table-anecdote" colspan='3'>Follow long-period variable RR Sco this month near M62 (see page 154 in the 5th edition) as it approaches peak (about mag. 6). </td>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td>04 H</td>
                              <td>36% <a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Jul05N.pdf" target="_blank">Penumbral Lunar Eclipse</a>. Nearly impossible to see, but the best chance to do so it is in the Americas. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.8), far to the south in Sagittarius. </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.1), only 7° from Jupiter.  The rings are open a wide 22° (we see their northern side). </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (20°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                      <tr>
                        <td class="table-anecdote" colspan='3'>Follow Asteroid Ceres in August and September.  It reaches opposition August 28 (mag. 7.7) in Aquarius. </td>
                      </tr>
                          <tr>
                              <td>9</td>
                              <td>08 H</td>
                              <td>Mars occulted by the Moon. Visible in southern South America. </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>13 H</td>
                              <td>Perseid Meteor Shower. The third quarter moon interferes with viewing on the night of the peak, but not during the following week when there should also be a good number of meteors. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (46°) </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow <a href="https://www.skyandtelescope.com/astronomy-news/observing-news/observe-mira-the-amazing-star/" target="_blank">long-period variable Mira</a> (omicron Ceti) as it peaks (around the 20th) at about mag. 3. It’s visible soon after sunset. </td>
                        </tr>
                          <tr>
                              <td>6</td>
                              <td>05 H</td>
                              <td>Mars occulted by the Moon. Visible in central South America. </td>
                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Aquarius). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (26°).  Due to the ecliptic angle, favorable only in the southern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td></td>
                              <td>Mars at Opposition (mag. -2.6). Its disk is 22” across, with its south pole tilted towards us by 20°.  It’s in Pisces, only 5° below the celestial equator, so this opposition is pretty favorable for the northern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.7, in Aries). It’s high in northern skies: easy in binoculars and visible with the naked eye in dark skies, but wait until around November 8th when the Moon no longer interferes. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Flora reaches opposition November 1 (mag. 8.0) in Cetus. </td>
                        </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (19°).  The angle of the ecliptic favors the northern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td>10 H</td>
                              <td>83% <a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2020Nov30N.pdf" target="_blank">Penumbral Lunar Eclipse</a>.  Difficult to observe, but best in Hawaii and North America. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>01 H</td>
                              <td>Geminid Meteor Shower. The peak favors Europe, but conditions are good everywhere in the northern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>16 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2020Dec14T.GIF" target="_blank">Total Solar Eclipse</a> (visible in the southern half of South America). </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Saturn is barely 6 arc minutes from Jupiter. They’re just 30° from the setting Sun, so it’s hard to see – but worth trying! </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2019.html" title="What's up tonight 2019">&lsaquo;&nbsp;What's up tonight 2019</a></div>
              <div class="rightnavigation"><a href="Calendar2021.html" title="What's up tonight 2021">What's up tonight 2021&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
