<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2026 has two solar eclipses, one total and one annular. There are two lunar eclipses, one total and one partial." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2026" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2026</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2026 has two solar eclipses, one total and one annular.  There are two lunar eclipses, one total and one partial.  Jupiter reaches opposition in January, far to the north in Gemini where it’s ideally placed for northern observers.  We’re just over a degree above Jupiter’s equator and the plane of its satellite’ orbits, so keep an eye out for when the satellites are eclipsed or when they or their shadows transit the face of the planet – for more information see the Jupiter & Saturn page.  Saturn reaches opposition in October. The rings are opening up (we now see them from about 8° to the south), so catch the dimmer satellites before the rings get brighter over the next few years.  Uranus is at opposition late in November.  A week later (with the Moon out of the way) it’s well-placed to be seen with the naked eye in dark skies.  Of the big three meteor showers, only the Quadrantids are hampered by the Moon: the Perseids and Geminids will enjoy moonless skies.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>22 H</td>
                              <td>Quadrantid Meteor Shower. Peak favors western Asia, but the Full Moon will spoil the view. </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.7, in Gemini). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>7</td>
                              <td>12 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2026Feb17A.GIF" target="_blank">Annular Solar Eclipse</a>, visible in Antarctica. </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (18°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>12 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2026Mar03T.pdf" target="_blank">Total Lunar Eclipse</a>, best visible in east Asia, Australia, New Zealand, the Pacific, and western North America. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (28°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>15</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (24°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (19°). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>03 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2028Jul22T.GIF" target="_blank">Total Solar Eclipse</a>, visible across southeast Asia, total in Australia and New Zealand. </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>02 H</td>
                              <td>Perseid Meteor Shower. Timing favors Europe, but with no Moon, viewing is good in all of the northern hemisphere – not just for the peak night but for a week or so before and after. </td>
                          </tr>
                          <tr>
                              <td>15</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (46°). </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>04 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2026Aug28P.pdf" target="_blank">93% Partial Lunar Eclipse</a>, visible in the Americas, Europe & Africa - best in Latin America & eastern North America. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>25</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Pisces – about 9° from Saturn). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow asteroid Vesta as it approaches opposition (mag. 6.3) on October 14th, in Cetus. </td>
                        </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.3, in Cetus). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (20°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (20°). </td>
                          </tr>
                          <tr>
                              <td>25</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Taurus). Wait a week for the Moon to get out of the way for a great opportunity to see it naked-eye in moonless skies. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>14 H</td>
                              <td>Geminid Meteor Shower. Timing favors areas near the Pacific, but the Moon sets early so conditions are good everywhere. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2025.html" title="What's up tonight 2025">&lsaquo;&nbsp;What's up tonight 2025</a></div>
              <div class="rightnavigation"><a href="Calendar2027.html" title="What's up tonight 2027">What's up tonight 2027&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
