<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2028 has two solar eclipses, one total and one annular. There are three lunar eclipses, one total and two partial." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2028" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2028</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2028 has two solar eclipses, one total and one annular.  There are three lunar eclipses, one total and two partial.  Jupiter reaches opposition in March and Saturn in October.  The rings are now quite wide open (we see them and Saturn from 18° below Saturn’s equator).  Uranus is at opposition late in November – to avoid interference from the Moon, look for it naked eye in a dark place a week or two before or after opposition.  The Moon provides some interference to viewing the Perseids, but it is well out of the way for the Quadrantids and Geminids.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Juno reaches opposition (mag. 8.0) on January 18th, in Canis Minor. </td>
                        </tr>
                          <tr>
                              <td>4</td>
                              <td>10 H</td>
                              <td>Quadrantid Meteor Shower. Peak favors central Asia, but the Moon will leave the shower accessible to all. </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>04 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Jan12P.pdf" target="_blank">4% Partial Lunar Eclipse</a>, visible in the Americas and Western Europe as a subtle darkening of the southern limb. </td>
                          </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°). </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>15 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2028Jan26A.GIF" target="_blank">Annular Solar Eclipse</a>, visible in the Americas and west Africa and annular in Peru, Brazil, & French Guiana. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Vesta reaches opposition (mag. 6.2) on February 1st, in Cancer. </td>
                        </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (27°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Pallas reaches opposition (mag. 6.6) on March 12th, in Leo.  On the 18th, it’s just over 1° from Jupiter. </td>
                        </tr>
                          <tr>
                              <td>12</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.5, in Leo). </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (46°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>3-4</td>
                              <td></td>
                              <td>Venus is in the Pleaides, well placed in the west after sunset. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Ceres reaches opposition (mag. 7.0) on May 4th, in Libra. </td>
                        </tr>
                          <tr>
                              <td>9</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (21°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>26</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (22°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                          <tr>
                              <td>6</td>
                              <td>18 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Jul06P.pdf" target="_blank">39% Partial Lunar Eclipse</a>, visible in Asia, Australia, and New Zealand. </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td>03 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2028Jul22T.GIF" target="_blank">Total Solar Eclipse</a>, visible in southeast Asia, total in a path across Australia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (46°). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>12 H</td>
                              <td>Perseid Meteor Shower. Timing of the peak favors areas near the Pacific. The 3rd quarter Moon doesn’t totally spoil the show, but it does provide some annoying distraction. Try viewing the previous week as well. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>6</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (21°). </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Cetus). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow asteroids Iris and Eunomia this month in Pisces. Iris reaches opposition (mag. 7.0) on the 12th, and Eunomia (mag. 7.9) does so on the 23rd.  On the 5th, Eunomia is just 1.6° from M33. </td>
                        </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°). </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. -0.1, in Aries). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>20 H</td>
                              <td>Uranus at Opposition (mag. 5.6, in Taurus). Wait a week or two for the Moon to get out of the way for a great opportunity to see it naked-eye in moonless skies. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>02 H</td>
                              <td>Geminid Meteor Shower. Timing of the peak favors North America but with the crescent Moon out of the way conditions are favorable everywhere. </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td>17 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2028Dec31T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in Asia and Australia. </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (20°). </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2027.html" title="What's up tonight 2027">&lsaquo;&nbsp;What's up tonight 2027</a></div>
              <div class="rightnavigation"><a href="Calendar2029.html" title="What's up tonight 2029">What's up tonight 2029&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
