<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2023 has two solar eclipses. One is annular and the other is a hybrid eclipse that is mostly total but is annular for a while at its start and end." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2023" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2023</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2023 has two solar eclipses. One is annular (in the western US, central America, Colombia, and Brazil) and the other is a hybrid eclipse that is mostly total (in Australia and Indonesia) but is annular for a while at its start and end.  There are two lunar eclipses, both of which are visible in the eastern hemisphere. One of them is partial and the other is almost partial (a 96% penumbral eclipse). Saturn reaches opposition in late August, still down south in Aquarius.  The rings are now getting noticeably narrower and less bright, making it easier to see the moons. Jupiter comes to opposition in early November, having made its way northward into Aries. We’re now about 3° north of the plane of its equator, so Callisto passes above and below the planet each orbit, but the other three Galilean satellites all pass behind and in front of Jupiter (and get eclipsed by it). Unlike last year, 2023 is not a very good time to see Mars.  Of the three big meteor showers, only the Quadrantids are affected by moonlight: this is a good year for both the Perseids and the Geminids.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Pallas around opposition January 15 (mag. 7.7) in southern Canis Major. </td>
                        </tr>
                          <tr>
                              <td>3</td>
                              <td>19 H</td>
                              <td>Mars occulted by the Moon (visible in southern and eastern Africa). </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>03 H</td>
                              <td>Quadrantid Meteor Shower.  Gibbous Moon provides annoying interference all night.  The peak favors Europe. </td>
                          </tr>
                          <tr>
                              <td>30</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (25°). </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td>04 H</td>
                              <td>Mars occulted by the Moon (visible in Mexico and the southern US). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>15</td>
                              <td>13 H</td>
                              <td>Neptune less than 1’ from Venus in Asian evening sky. Less close elsewhere (up to 35’), but worth seeing anyway. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta (mag. 5.8) this month around opposition in Aquarius on the  23rd, less than 2° from the Helix Nebula. </td>
                        </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Asteroid Ceres (mag. 7.0) at Opposition in Coma Berenices, passing just 12’ from mag. 9 galaxy M100 that evening. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td>10 H</td>
                              <td>Venus occulted by the Moon (daytime in east Africa and India, evening in east Asia). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°). </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td>04 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2023Apr20H.GIF" target="_blank">Hybrid Solar Eclipse</a>. Partial eclipse in Australia & Indonesia, total in New Guinea, annular at start and end. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td>17 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2023May05N.pdf" target="_blank">96% Penumbral Lunar Eclipse</a> (visible in Asia, Africa, Eastern Europe, Australia and New Zealand). </td>
                          </tr>
                          <tr>
                              <td>17</td>
                              <td>13 H</td>
                              <td>Jupiter occulted by the Moon (visible in North America, but a daytime event only 26° from the Sun). </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (25°), but very unfavorable in the northern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td>Mars crosses the Beehive, in the west just after sunset.  </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (45°) </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>07 H</td>
                              <td>Perseid Meteor Shower. Timing favors North America. The waning crescent Moon will not interfere, either on the night of the peak or for the whole week. </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.4).  The rings look narrowly open: we’re looking from just 9° north of Saturn’s equator. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Pisces). </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>18 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2023Oct14A.GIF" target="_blank">Annular Solar Eclipse</a> (visible across the Americas; annular in western US, central America, Colombia, and Brazil). </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (46°). </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>20 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2023Oct28P.pdf" target="_blank">Partial Lunar Eclipse</a> (visible in Europe, Africa, and Asia </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.9). </td>
                          </tr>
                          <tr>
                              <td>9</td>
                              <td>09 H</td>
                              <td>Venus occulted by the Moon (a daytime event in Europe). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Aries).  It’s visible with the naked eye in a dark place near New Moon (the 13th). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta as it approaches opposition (mag. 6.4) on the 22nd, in northernmost Orion near M35 and M1. </td>
                        </tr>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (21°). </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>18 H</td>
                              <td>Geminid Meteor Shower. Timing favors east Asia, but the moonless sky makes conditions favorable everywhere. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2022.html" title="What's up tonight 2022">&lsaquo;&nbsp;What's up tonight 2022</a></div>
              <div class="rightnavigation"><a href="Calendar2024.html" title="What's up tonight 2024">What's up tonight 2024&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
