<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2030 has two solar eclipses, one total and one annular." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2030" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2030</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2030 has two solar eclipses, one total and one annular.  The total eclipse, in November, is mostly over the Indian Ocean, but the beginning and end can be glimpsed in southern Africa and Australia.  The annular eclipse, in June, stretches from north Africa across Russia to Hokkaido. There are two lunar eclipses, one partial and the other almost partial – a fairly deep penumbral eclipse that should be easily detectable in binoculars.  Jupiter reaches opposition in May, down south in Libra.  Saturn reaches opposition in late November.  It’s well placed for northern observers, near the Hyades.  The rings are almost as wide open as they get, making them attractive telescopic targets.  Uranus is at opposition in December, a tempting naked-eye target in dark skies early in that month.  Of the big three meteor showers, the Moon will interfere with only the Perseids.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>22 H</td>
                              <td>Quadrantid Meteor Shower. Peak favors eastern Europe and western Asia. There is no interference from the Moon. </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (24°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (47°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°).  </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>13</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.5, in Libra). It’s well to the south (almost 20° below the celestial equator) so northern observers must wait for a very steady night if they are to see details on Jupiter’s surface. We see Jupiter from 3° below its equator, so Ganymede and its shadow barely clip the planet’s surface: Callisto totally misses it. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (24°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>1</td>
                              <td>06 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2030Jun01A.GIF" target="_blank">Annular Solar Eclipse</a>, visible in in almost all of Europe, Asia, and northern Africa. The path of annularity crosses Tunisia, Greece, westernmost Turkey, southern Russia, and Hokkaido. </td>
                          </tr>
                          <tr>
                              <td>15</td>
                              <td>19 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2030Jun15P.pdf" target>50% Partial Lunar Eclipse</a>, well placed for Asia, Australia, New Zealand, and east Africa. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>03 H</td>
                              <td>Perseid Meteor Shower. Timing favors North America, but the Full Moon will badly hamper the view. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>15</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, gliding along the Pisces-Cetus boundary). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Ceres (mag. 7.3) reaches opposition on November 8th, in Cetus. To avoid the full Moon, observe it earlier in the week. Also follow asteroid Vesta (mag. 6.5) as it approaches opposition on November 25th, in Taurus). The first week of the month it’s at the southern edge of the Hyades, 6° south of Saturn. </td>
                        </tr>
                          <tr>
                              <td>25</td>
                              <td>07 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2030Nov25T.GIF" target="_blank">Total Solar Eclipse</a>. Partial phases are visible in Australia and the southern half of Africa. Except for small areas that see it near sunset in Angola, Botswana, and South Africa and just after sunrise in South Australia and Queensland, totality is completely wasted on the Indian Ocean. </td>
                          </tr>
                          <tr>
                              <td>26</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (22°). </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. -0.4, in Taurus, just north of the Hyades). The rings are almost as wide open as they ever get – we see them from a 25° to their south. Combined with the planet’s northerly declination, that makes this an excellent year for northern observers to see structure in the rings. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>9</td>
                              <td>22 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2030Dec09N.pdf" target="_blank">94% Penumbral Lunar Eclipse</a>, best seen in Africa, Europe, and western Asia. It’s almost partial: all but the southernmost tip of the Moon has at least some of its sunlight blocked by the Earth. </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.5, in Taurus).  Look any time between the 3rd and 15th of the month when there’s no interference from the Moon for a great opportunity to see it naked-eye in moonless skies.</td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>14 H</td>
                              <td>Geminid Meteor Shower. Timing favors areas near the north Pacific. The 5-day Moon won’t interfere at all.</td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2029.html" title="What's up tonight 2029">&lsaquo;&nbsp;What's up tonight 2029</a></div>
              <div class="rightnavigation"></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
