<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2019 has three solar eclipses, including a total eclipse visible in South America. " />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2019" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2019</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2019 has three solar eclipses, including a total eclipse visible in South America.  There are two lunar eclipses, one of which is a total eclipse visible across the Americas and in Europe and Africa.  Jupiter and Saturn are both in southern skies, reaching opposition a month apart, in June and July.  Unlike last year and next year, 2019 is not a good time to see Mars.  There several occultations of planets (mostly Saturn) by the Moon.  On several occasions the Moon can also be seen occulting stars in the Beehive.  Of the big three meteor showers, the Moon interferes with the Perseids and the Geminids, leaving only the Quadrantids in moonless skies.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td>02 H</td>
                              <td>Quadrantid Meteor Shower. No interference from the Moon. Peak favors Europe. </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td>02 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2019Jan06P.GIF" target="_blank">71% Partial Solar Eclipse.</a> Visible in Japan, NE Asia. </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (47°). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Asteroid Eros (mag. 9.1) makes relatively close approach, <a href="https://in-the-sky.org/news.php?id=20181216_14_100" target="_blank">zipping across Perseus</a> at almost a degree per day. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td>05 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2019Jan21T.pdf" target="_blank">Total Lunar Eclipse</a>. Best in the Americas: also visible in Europe and Africa. </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td>17 H</td>
                              <td>Venus occulted by the Moon (visible in Peru). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td>07 H</td>
                              <td>Saturn occulted by the Moon (visible in north Africa, Middle East, south Asia). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>06 H</td>
                              <td>Uranus (mag. 5.8) only 1° from Mars (mag. 1.0), in Pisces, well-placed in the evening sky. </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (18°).  The best northern hemisphere evening opportunity this year. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>29</td>
                              <td>05 H</td>
                              <td>Saturn occulted by the Moon (visible in southern Africa, Middle East, south Asia). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                            <td class="table-anecdote" colspan='3'>Follow Asteroid Pallas in April (mag. 7.9) around opposition in Boötes April 6th: on the 10th it’s just 2’ from Murphid, near Arcturus. </td>
                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (28°). Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                      <tr>
                        <td class="table-anecdote" colspan='3'>Follow Asteroid Ceres in May and June.  It reaches opposition May 28 (mag. 7.0) in Ophiuchus. </td>
                      </tr>
                          <tr>
                              <td>11</td>
                              <td>02 H</td>
                              <td>Moon occults stars in the Beehive (visible in North and Central America). </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td>22 H</td>
                              <td>Saturn occulted by the Moon (visible in southern Australia). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>7</td>
                              <td>07 H</td>
                              <td>Moon occults stars in the Beehive (visible in Central America). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.6). </td>
                          </tr>
                          <tr>
                              <td>18</td>
                              <td>08 H</td>
                              <td>Mercury only 0.2° from Mars (best in Europe and Asia, but worth seeing anywhere). </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td>04 H</td>
                              <td>Saturn occulted by the Moon (visible in southern South America, south Africa). </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (25°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td>19 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2019Jul02T.GIF" target="_blank">Total Solar Eclipse</a> (visible in South America: total near sunset in central Chile & Argentina). </td>
                          </tr>
                          <tr>
                              <td>9</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.1).  The rings look wide open because we’re looking from 24° north of Saturn’s equator. </td>
                          </tr>
                          <tr>
                              <td>16</td>
                              <td>07 H</td>
                              <td>Saturn occulted by the Moon (visible in central South America). </td>
                          </tr>
                          <tr>
                              <td>16</td>
                              <td>21 H</td>
                              <td>65% <a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2019Jul16P.pdf" target="_blank">Partial Lunar Eclipse</a>. Best in Africa, central & eastern Europe, and western Asia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>9</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (19°). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>10 H</td>
                              <td>Saturn occulted by the Moon (visible in eastern Australia and northern New Zealand). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>07 H</td>
                              <td>Perseid Meteor Shower.  Timing favors North America, but the nearly full Moon will hamper viewing for the night of the peak and several nights before and after. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>6</td>
                              <td>12 H</td>
                              <td>Neptune (mag. 7.8) only 17 from phi Aquarii (mag. 4.2).  At 15 H, Triton (mag. 13.6) is only 5” from the star! </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td>14 H</td>
                              <td>Saturn occulted by the Moon (visible in northern Australia). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Aquarius). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                            <td class="table-anecdote" colspan='3'>Follow <a href="https://www.skyandtelescope.com/astronomy-news/observing-news/observe-mira-the-amazing-star/" target="_blank">long-period variable Mira</a> (omicron Ceti) as it peaks (around the 24th) at about mag. 3.  It rises not long after sunset.
                              <br>
                              Follow Asteroid Vesta in October and November in Taurus and Pisces.  It reaches opposition November 12 (mag. 6.5).
                            </td>
                          </tr>
                          <tr>
                              <td>5</td>
                              <td>21 H</td>
                              <td>Saturn occulted by the Moon (visible in southern South America, southern Africa). </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (25°).  Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td>04 H</td>
                              <td>Moon occults stars in the Beehive (visible in North America). </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.7, in Aries). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>28</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (20°).  The best northern hemisphere morning opportunity this year. </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>11 H</td>
                              <td>Jupiter occulted by the Moon (visible in northern Africa, Middle East, & India). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>14</td>
                              <td>18 H</td>
                              <td>Geminid Meteor Shower. Timing favors east Asia, but the nearly full Moon will hamper viewing. </td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>05 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2019Dec26A.GIF" target="_blank">Annular Solar Eclipse</a> (visible in Asia & northern Australia: annular in Saudi Arabia, India, Sumatra & Borneo. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"></div>
              <div class="rightnavigation"><a href="Calendar2020.html" title="What's up tonight 2020">What's up tonight 2020&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
