<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2025 has two solar eclipses, both of which are partial." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2025" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2025</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2025 has two solar eclipses, both of which are partial.  There are two total lunar eclipses, favoring opposite sides of the world: the eclipse in March is visible in the western hemisphere and the one in September is visible across most of the eastern hemisphere.  Jupiter has no opposition this year, but it is well placed at both the start and the end of the year.  Saturn reaches opposition in September.  We’re now just below the plane of the rings (2° south of them at opposition), so they look very thin. The reduced glare from the rings in 2025 makes this a very good year to look for its dimmer moons.  After a decade and a half in southern skies, Saturn is finally back near the celestial equator and better placed for northern observers.  Mars reaches opposition in January, but this is the first of three distant oppositions when the planet is near aphelion and appears only about 14” across (the others are in 2027 and 2029).  It’s far north in Gemini, so even though it appears small it’s well-placed for observers in the northern hemisphere.  Mars is occulted by the Moon a couple of times early in the year and it makes a pretty visit to the Beehive in May.  Neptune is within 1° of Saturn in the morning sky between June 27 and July 18. The Moon makes some very pretty visits to the Pleaides that are worth watching.  The Moon will interfere with the Perseid and Geminid meteor showers, but the Quadrantids are in moonless skies.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>15 H</td>
                              <td>Quadrantid Meteor Shower.  No interference from the Moon. Peak favors areas near the north Pacific. </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>17 H</td>
                              <td>Saturn is occulted by the Moon (visible after sunset in Western Europe). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td>01 H</td>
                              <td>Moon is near the Pleaides (evening occultations visible in North America). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (47°). </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>03 H</td>
                              <td>Mars is occulted by the Moon (visible in the US and in west Africa). </td>
                          </tr>
                          <tr>
                              <td>16</td>
                              <td></td>
                              <td>Mars at Opposition (mag. -1.4, in Gemini). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>6</td>
                              <td>06 H</td>
                              <td>Moon is near the Pleaides (visible in locations around the north Pacific) </td>
                          </tr>
                          <tr>
                              <td>9</td>
                              <td>19 H</td>
                              <td>Mars is occulted by the Moon (visible in Scandinavia and central Asia) </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td>12 H</td>
                              <td>Moon is near the Pleaides (visible in Asia). </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (18°).  The best northern hemisphere evening opportunity this year. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>10 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2025Mar14T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in the Americas and (near dawn and moonset) in western Europe. </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td>11 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2025Mar29P.GIF" target="_blank">94% Partial Solar Eclipse</a>, visible in Greenland and Europe. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta at it brightens toward mag. 5.6. on May 4.  The best time to try to see it with the naked eye is within a few days of April 29th when it will be near peak brightness (mag. 5.7) and the Moon will not interfere with your dark-sky site. It’s in the northernmost part of Ophiuchus, well above the ecliptic and only about 5° below the celestial equator, so it’s not all that badly placed for northern observers. </td>
                        </tr>
                          <tr>
                              <td>1</td>
                              <td>20 H</td>
                              <td>Moon is near the Pleaides (visible in Europe). </td>
                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (27°). Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td>Mars is just north of the Beehive. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td>Venus at Greatest Morning Elongation (46°). </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td></td>
                              <td>Neptune is within 1° of Saturn. </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (25°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Neptune is within 1° of Saturn before dawn for the first half of July: to avoid the Moon observe in the first week of the month. </td>
                        </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (26°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Hebe is at opposition (mag. 7.6) on Aug. 15th, in Sagittarius.  On Sep. 5th and 6th it’s just over 1.5° from the Helix Nebula. </td>
                        </tr>
                          <tr>
                              <td>12</td>
                              <td>20 H</td>
                              <td>Perseid Meteor Shower.  Timing favors Asia, but the waxing gibbous Moon will hamper viewing on the 12th.  Also try observing between the 7th and 11th, when there will also be plenty of meteors, but the Moon will be less bright. </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (19°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>7</td>
                              <td>18 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2025Sep07T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in Asia and Australia, and (around moonrise, after sunset) in Europe and Africa. </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>22 H</td>
                              <td>Moon is near the Pleaides (visible in Europe and central Asia). </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.6, in Pisces).  We’re now just below the plane of the rings, so they look very thin. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td>19 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2025Sep21P.GIF" target="_blank">85% Partial Solar Eclipse</a>, visible in New Zealand. </td>
                          </tr>
                          <tr>
                              <td>23</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Pisces – less than 3° from Saturn). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>10</td>
                              <td>05 H</td>
                              <td>Moon is near the Pleaides, occulting many stars as seen North America. </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (25°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td>15 H</td>
                              <td>Moon is near the Pleaides, occulting many stars as seen in northern Asia. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Taurus).  This week is a great opportunity to see it naked-eye in moonless skies. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td>02 H</td>
                              <td>Moon is near the Pleaides, occulting many stars as seen in Europe and the US. </td>
                          </tr>
                          <tr>
                              <td>7</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (21°). </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>07 H</td>
                              <td>Geminid Meteor Shower. Timing favors North America. The 3rd quarter Moon will interfere a bit with viewing. </td>
                          </tr>
                          <tr>
                              <td>31</td>
                              <td>13 H</td>
                              <td>Moon is near the Pleaides (visible in Asia). </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2024.html" title="What's up tonight 2024">&lsaquo;&nbsp;What's up tonight 2024</a></div>
              <div class="rightnavigation"><a href="Calendar2026.html" title="What's up tonight 2026">What's up tonight 2026&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
