<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2029 has four solar eclipses, but this is a triumph of quantity over quality." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2029" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2029</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2029 has four solar eclipses, but this is a triumph of quantity over quality.  January’s partial eclipse visible in North America and  another in northeastern Europe in June are of some interest, but the other two are confined to areas in and near Antarctica.  There are, however, two total lunar eclipses, one of which (in June) has the Moon pass through the center of Earth’s shadow – so it has the potential to be a really fun eclipse to watch, during the middle of which the Moon may become very dark.  Jupiter reaches opposition in April, in Virgo.  It’s still just a bit below the celestial equator so it’s reasonably well placed for northern observers, but it’s heading southward so this is the best year for northerners to observe it until the about 2035.  We see Jupiter from about 3° south of its equator.  Saturn reaches opposition in November, well placed for northern observers.  The rings are almost fully open to us (we now see them from about 22° to the south), so it’s favorably oriented for seeing structure in the rings.  The brightness of the rings can make it harder to see the dimmer moons: this problem will get worse for the next couple of years.  Uranus is at opposition early in December.  The preceding week is an excellent time to look for it naked-eye in dark moonless skies.  The Moon won’t spoil any of the big three annual meteor showers: it’s no problem at all of the Quadrantids and Perseids, and as long as you observe in the hours just before dawn it won’t obstruct the Geninids either.  The year’s most remarkable highlight is the exceptionally close fly-by of the small (about 400 m across) asteroid in April.  If you live where the event is visible (in Europe, Africa, or western Asia) make sure to mark your calendar! If you don’t see Apophis, wait until July and see Vesta, which has an unusually favorable opposition this year and will be visible with the naked eye if you’re in a dark place.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td>16 H</td>
                              <td>Quadrantid Meteor Shower. Peak favors Asia, but the crescent Moon won’t spoil anyone’s view. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>17 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2029Jan14P.GIF" target="_blank">87% Partial Solar Eclipse</a>. Visible in North America. </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td>26 H</td>
                              <td>Mars (mag. 0.2) is only 1’20” from Porrima (evenly matched mag. 3.5 double with 3.8” separation), making a great high-power eyepiece view. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (26°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>25</td>
                              <td></td>
                              <td>Mars at Opposition (mag. -1.3, in Virgo). Its disk is just 14’ across. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.5, in Virgo). </td>
                          </tr>
                          <tr>
                              <td>13</td>
                              <td>22 H</td>
                              <td> Asteroid Apophis makes an extraordinary approach to Earth, visible to the naked eye (it is expected  to be brighter than mag. 5.5 for seven hours) as it comes closer than geosynchronous satellites and moving rapidly across the sky.  Apophis will rapidly brighten as it approaches, flying over Australia, the Indian Ocean, and Africa.  At 20:35 it’s at its brightest as it leaves Africa and heads out over the Atlantic Ocean.  At 21:45 it makes its closest approach, just 23,000 km over the surface of the central North Atlantic Ocean.  It then moves away as it flies over the US mid-Atlantic coast.  Unfortunately, the whole event occurs during the afternoon in North America, so to see it you’ll need to be in Europe, Africa, or West Asia.  What a show it will be!  At brightest it is predicted to be magnitude 3.7, moving northwestward across the sky at about 30 arcseconds per second for an observer at the surface.  When closest, a bit over an hour later, it will move more than half again that speed. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (20°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>June</th>
                      </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (24°). </td>
                          </tr>
                          <tr>
                              <td>12</td>
                              <td>04 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2029Jun12P.GIF" target="_blank">46% Partial Solar Eclipse</a>, visible only in northeastern Europe and the Arctic. </td>
                          </tr>
                          <tr>
                              <td>26</td>
                              <td>03 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2029Jun26T.pdf" target="_blank">Deep Total Lunar Eclipse</a>, best in South America, but all of totality is visible in eastern North America and the western parts of Europe and Africa as the Moon dives through the center of Earth’s shadow. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Follow Asteroid Vesta at it reaches mag. 5.3. during the second week of the month. That’s near New Moon, so if you missed Apophis in April, the period between roughly the 3rd and the 16th when the Moon is out of the way may be the best chance you’ll ever get to see an asteroid with your naked eye. Vesta is (normally) the brightest asteroid and this is the brightest it’s been since 1989 (or will be until 2058). It is, however, far south in Sagittarius so southern observers are favored. Still – wherever you are, get to a dark place and give it a try! </td>
                        </tr>
                          <tr>
                              <td>11</td>
                              <td>16 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2029Jul11P.GIF" target="_blank">23% Partial Solar Eclipse</a>, visible only at the far southern tip of South America. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Ceres (mag. 7.6) reaches opposition on August 8th, in Piscis Austrinus. </td>
                        </tr>
                          <tr>
                              <td>12</td>
                              <td>21 H</td>
                              <td>Perseid Meteor Shower. Timing favors eastern Europe and the Middle East, but with no interference from the Moon, a good number of meteors will be visible from all of the northern hemisphere for a week either side of peak. </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Hebe (mag. 7.8) reaches opposition on October 17th, in Cetus. </td>
                        </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Cetus). </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td></td>
                              <td>Venus at Greatest Evening Elongation (47°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>12</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. -0.3, in Aries).  The rings are wide open – we see them from about 22° to their south. </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (20°). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td>15 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2029Dec05P.GIF" target="_blank">89% Partial Solar Eclipse</a>, visible in Antarctica. </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.5, in Taurus).  Look during the first week of the month when there’s no interference from the Moon for a great opportunity to see it naked-eye in moonless skies. </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>08 H</td>
                              <td>Geminid Meteor Shower. Timing favors North America. The 9-day Moon won’t set until well after midnight, so conditions are best in the hours just before dawn. </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td>23 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2029Dec20T.pdf" target="_blank">Total Lunar Eclipse</a>, visible in Africa, Europe, and western Asia. </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2028.html" title="What's up tonight 2028">&lsaquo;&nbsp;What's up tonight 2028</a></div>
              <div class="rightnavigation"><a href="Calendar2030.html" title="What's up tonight 2030">What's up tonight 2030&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
