<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="2024 has two solar eclipses, including a total eclipse in the US and an annular eclipse in South America." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, what to observe, when to observe, astronomy guide, what's up tonight 2024" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>2024</h2>

                <div class="disclaimer">
                    <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

                <p>
                  2024 has two solar eclipses, including a total eclipse in the US and an annular eclipse in South America.  There are two lunar eclipses, one which is penumbral (but almost partial) and another that is just barely partial: both are visible in the Americas and in Europe.  Jupiter reaches opposition at the end of the year, high in northern skies.  Saturn is a bit farther north this year, in Aquarius.  It also appears less bright, because the rings are appearing close to edge-on.  These factors make autumn the best time since 2010 for northern observers to look for Saturn’s dimmer moons.  2024 is not a good time to see Mars.  Precession of the moon’s orbit brings it near Saturn several times, leading to occultations visible at various points in the southern and eastern hemispheres.  The Moon also makes some attractive visits to the Pleaides.  Of the big three meteor showers, the Moon interferes with the Quadrantids and the Geminids, but it sets in time to leave the Perseids in moonless skies.
                </p>

                <!-- Calendar table start -->
                <table class="month-table">
                  <colgroup>
                      <col class="col1">
                      <col class="col2">
                      <col class="col3">
                  </colgroup>

                <tbody>
                      <tr>
                          <th>January</th>
                      </tr>
                          <tr>
                              <td>4</td>
                              <td>09 H</td>
                              <td>Quadrantid Meteor Shower. The 3rd quarter Moon will interfere with viewing. Peak favors Asia. </td>
                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (24°) </td>
                          </tr>
                          <tr>
                              <td>27</td>
                              <td>16 H</td>
                              <td>Mercury only 15’ from Mars in the morning sky, but the event is seen well only in the southern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>February</th>
                      </tr>
                          <tr>
                              <td>16</td>
                              <td>19 H</td>
                              <td>The Moon is at the southern edge of the Pleaides: visible in Europe and Asia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>March</th>
                      </tr>
                          <tr>
                              <td>15</td>
                              <td>05 H</td>
                              <td>The Moon is in the southern edge of the Pleaides: best seen in western North America and Hawaii. </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (19°). The best northern hemisphere evening opportunity this year. </td>
                          </tr>
                          <tr>
                              <td>25</td>
                              <td>07 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2024Mar25N.pdf" target="_blank">96% Penumbral Lunar Eclipse</a> (fully visible in the Americas, partly so in western Europe and around the Pacific). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>April</th>
                      </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2024Apr08T.GIF" target="_blank">Total Solar Eclipse</a> (visible in North and Central America, total northern Mexico and the US from Texas to Maine. </td>
                          </tr>
                          <tr>
                              <td>11</td>
                              <td></td>
                              <td>Crescent Moon very close to the Pleaides (but only as seen in east Asia). </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td>04 H</td>
                              <td>Neptune is barely 2’ from Mars low in the pre-dawn sky. Best seen from Africa, but worth looking at anywhere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>May</th>
                      </tr>
                          <tr>
                              <td>9</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (28°). Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>July</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>Asteroid Ceres reaches opposition (mag. 7.3) on July 4th, in Sagittarius.  On the 10th it’s just 1° from M54. </td>
                        </tr>
                          <tr>
                              <td>7</td>
                              <td></td>
                              <td>Mercury crosses the Beehive (visible in and around Australia and New Zealand). </td>
                          </tr>
                          <tr>
                              <td>15</td>
                              <td></td>
                              <td>Uranus is just half a degree from Mars, in the pre-dawn sky. </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (27°). </td>
                          </tr>
                          <tr>
                              <td>24</td>
                              <td>20 H</td>
                              <td>Saturn occulted by the Moon (visible in India and southeast Asia). </td>
                          </tr>
                          <tr>
                              <td>29</td>
                              <td>21 H</td>
                              <td>Moon is in the Pleaides, as seen before dawn in Australia and western Asia. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>August</th>
                      </tr>
                          <tr>
                              <td>12</td>
                              <td>14 H</td>
                              <td>Perseid Meteor Shower. The 1st quarter Moon sets around midnight. Timing favors eastern Asia. The week before should also be a good time to meteor-watch. </td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td>03 H</td>
                              <td>Saturn occulted by the Moon (visible in eastern Australia and northern New Zealand). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>September</th>
                      </tr>
                          <tr>
                              <td>5</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (18°). </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td></td>
                              <td>Saturn at Opposition (mag. 0.6, in Aquarius). We see the rings nearly edge-in, (we’re about 4° above their plane), so Cassini’s Division is very hard to see. On the other hand, the reduced glare from the rings and the fact that Saturn is no longer far south in the sky mean that this is a good year to look for Saturn’s dimmer moons. </td>
                          </tr>
                          <tr>
                              <td>10</td>
                              <td>12 H</td>
                              <td>Antares occulted by the Moon (on a path through Indonesia and Hawaii). </td>
                          </tr>
                          <tr>
                              <td>18</td>
                              <td>02 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/LEplot/LEplot2001/LE2024Sep18P.pdf" target="_blank">8% Partial Lunar Eclipse</a>, visible in the Americas, Europe, and Africa. </td>
                          </tr>
                          <tr>
                              <td>20</td>
                              <td></td>
                              <td>Neptune at Opposition (mag. 7.8, in Pisces). </td>
                          </tr>
                          <tr>
                              <td>22</td>
                              <td>10 H</td>
                              <td>Moon near the Pleaides (passing across before dawn in the western US). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>October</th>
                      </tr>
                          <tr>
                              <td>2</td>
                              <td>18 H</td>
                              <td><a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2024Oct02A.GIF" target="_blank">Annular Solar Eclipse</a>, visible in southern South America. </td>
                          </tr>
                          <tr>
                              <td>7</td>
                              <td>19 H</td>
                              <td>Antares occulted by the Moon (on a path through South Africa and southeast Asia). </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>18 H</td>
                              <td>Saturn occulted by the Moon (visible in southern and eastern Africa). </td>
                          </tr>
                          <tr>
                              <td>19</td>
                              <td>20 H</td>
                              <td>Moon near the Pleaides (passing across it in a path across Africa and south Asia). </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>November</th>
                      </tr>
                          <tr>
                              <td>11</td>
                              <td>01 H</td>
                              <td>Saturn occulted by the Moon (visible in Central America and northern South America). </td>
                          </tr>
                          <tr>
                              <td>16</td>
                              <td>08 H</td>
                              <td>Moon near the Pleaides (passing across it in a path across the US). </td>
                          </tr>
                          <tr>
                              <td>16</td>
                              <td></td>
                              <td>Mercury at Greatest Evening Elongation (22°).  Due to the ecliptic angle, good only in the southern hemisphere. </td>
                          </tr>
                          <tr>
                              <td>17</td>
                              <td></td>
                              <td>Uranus at Opposition (mag. 5.6, in Taurus).  Wait a week or so for the Moon to get out of the way, and Uranus should be clearly visible in dark skies. </td>
                          </tr>
                </tbody>

                <tbody>
                      <tr>
                          <th>December</th>
                      </tr>
                        <tr>
                          <td class="table-anecdote" colspan='3'>The full Moon interferes as asteroid Eunomia is at opposition (mag. 8.0) Dec. 14th, in Auriga, but on the 2nd it’s just 35’ from M36. </td>
                        </tr>
                          <tr>
                              <td>7</td>
                              <td></td>
                              <td>Jupiter at Opposition (mag. -2.8, in Taurus). </td>
                          </tr>
                          <tr>
                              <td>8</td>
                              <td>09 H</td>
                              <td>Saturn occulted by the Moon (visible in and near Indonesia). </td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>01 H</td>
                              <td>Geminid Meteor Shower. Timing favors Europe, but the full Moon will hamper viewing. </td>
                          </tr>
                          <tr>
                              <td>25</td>
                              <td></td>
                              <td>Mercury at Greatest Morning Elongation (22°). </td>
                          </tr>
                </tbody>

              </table>
              <!-- End of Calendar table -->

              <!-- Page navigation start --> 
              <div class="leftnavigation"><a href="Calendar2023.html" title="What's up tonight 2023">&lsaquo;&nbsp;What's up tonight 2023</a></div>
              <div class="rightnavigation"><a href="Calendar2025.html" title="What's up tonight 2025">What's up tonight 2025&nbsp;&rsaquo;</a></div>
              <!-- Page navigation end --> 

              <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>  

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
