<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="the best of the mutual events of Jupiter's moons in 2021" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, mutual events of the galilean satellites in 2021, table, mutual events, jupiter" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../whats_up_tonight.html" title="What's up tonight">Back to What's up tonight page</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <div class="main-content">
                <h2>MUTUAL EVENTS OF THE GALILEAN SATELLITES IN 2021</h2>

                <p>
                  Use this table to find the best of the mutual events of Jupiter's moons in 2021 (there are others that
                  cause less than a 0.3 magnitude drop in brghtness or occur when Jupiter is too close to the Sun for
                  easy observation). To use the table is simple: just check the date and start time of the event (given
                  in Greenwich Mean Time), then see which moon is doing what to which other moon, how much
                  brightness drop occurs, and how long the event takes. For example, on April 1 at 3:38 GMT
                  (11:38 PM on March 31st EST in the eastern US), Ganymede's shadow will eclipse Europa for 8
                  minutes, with Europa's brightness dropping by 0.47 magnitiude. Later that day, at 13:18 GMT,
                  Ganymede will occult (pass in front of) Io, causing it to drop in brighness by 0.57 magnitude.
                </p>

                <div class="disclaimer" style="position: relative; font-style: italic;">
                    <p>Note that event times are in GMT. For example, in the US subtract 5 hours for EST (4
                      hours for EDT); for PST subtract 8 hours (7 hours for PDT)</p>
                </div>

        </div>
        <!-- Page content end -->

        <!-- Table date list container start -->
            <table class="datelist_container galilean">

              <tr>
                <th>Date</th>
                <th>Start Time*</th>
                <th>Moon 1</th>
                <th>Event</th>
                <th>Moon 2</th>
                <th>Dimming (mag.)</th>
                <th>Duration</th>
              </tr>

              <tr>
                <td>April 1</td>
                <td>3:38</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>April 1</td>
                <td>13:18</td>
                <td>Ganymede</td>
                <td>occults</td>
                <td>Io</td>
                <td>0.57</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 2</td>
                <td>22:38</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.38</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 4</td>
                <td>1:01</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.40</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>April 4</td>
                <td>5:26</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.51</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 5</td>
                <td>15:20</td>
                <td>Io</td>
                <td>occults</td>
                <td>Ganymede</td>
                <td>0.34</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>April 6</td>
                <td>11:46</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.33</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 7</td>
                <td>18:33</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.58</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 8</td>
                <td>6:52</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>April 8</td>
                <td>16:13</td>
                <td>Ganymede</td>
                <td>occults</td>
                <td>Io</td>
                <td>0.37</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 11</td>
                <td>7:39</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 11</td>
                <td>10:01</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.43</td>
                <td>11 min.</td>
              </tr>

              <tr>
                <td>April 12</td>
                <td>4:17</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.48</td>
                <td>26 min.</td>
              </tr>

              <tr>
                <td>April 12</td>
                <td>11:51</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.48</td>
                <td>22 min.</td>
              </tr>

              <tr>
                <td>April 14</td>
                <td>20:46</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 15</td>
                <td>10:08</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>April 18</td>
                <td>9:52</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 19</td>
                <td>15:05</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.42</td>
                <td>45 min.</td>
              </tr>

              <tr>
                <td>April 19</td>
                <td>17:50</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.45</td>
                <td>48 min.</td>
              </tr>

              <tr>
                <td>April 19</td>
                <td>18:32</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>1.39</td>
                <td>14 min.</td>
              </tr>

              <tr>
                <td>April 20</td>
                <td>15:50</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>1.11</td>
                <td>10 min.</td>
              </tr>

              <tr>
                <td>April 20</td>
                <td>18:03</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.36</td>
                <td>38 min.</td>
              </tr>

              <tr>
                <td>April 21</td>
                <td>22:59</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 22</td>
                <td>13:23</td>
                <td>Ganymede</td>
                <td>eclipse</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>April 22</td>
                <td>19:16</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.32</td>
                <td>6 min.</td>
              </tr>

              <tr>
                <td>April 25</td>
                <td>12:06</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 26</td>
                <td>21:23</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.36</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>April 28</td>
                <td>18:57</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.33</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>April 29</td>
                <td>1:13</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>April 29</td>
                <td>12:13</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.35</td>
                <td>14 min.</td>
              </tr>

              <tr>
                <td>April 29</td>
                <td>16:40</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>April 29</td>
                <td>22:03</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.50</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>May 2</td>
                <td>14:20</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 4</td>
                <td>5:50</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.39</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>May 6</td>
                <td>3:27</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 6</td>
                <td>19:58</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.35</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>May 7</td>
                <td>0:51</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>May 9</td>
                <td>16:34</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.63</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 11</td>
                <td>9:06</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.75</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>May 13</td>
                <td>5:41</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.61</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 14</td>
                <td>3:44</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>May 16</td>
                <td>18:48</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.55</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>18 min.</td>
                <td>5:40</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.98</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>May 18</td>
                <td>12:21</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>1.15</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>May 20</td>
                <td>7:56</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.49</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 21</td>
                <td>6:42</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>10 min.</td>
              </tr>

              <tr>
                <td>May 23</td>
                <td>21:04</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.42</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>May 24</td>
                <td>14:14</td>
                <td>Callisto</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.91</td>
                <td>13 min.</td>
              </tr>

              <tr>
                <td>May 25</td>
                <td>8:23</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.93</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>May 25</td>
                <td>15:36</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.87</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>May 27</td>
                <td>10:12</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.87</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>May 28</td>
                <td>9:50</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>12 min.</td>
              </tr>

              <tr>
                <td>May 29</td>
                <td>2:28</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>50 min.</td>
              </tr>

              <tr>
                <td>May 29</td>
                <td>6:26</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>44 min.</td>
              </tr>

              <tr>
                <td>May 30</td>
                <td>23:20</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.30</td>
                <td>5 min.</td>
              </tr>

              <tr>
                <td>June 1</td>
                <td>11:06</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.68</td>
                <td>7 min.</td>
              </tr>

              <tr>
                <td>June 1</td>
                <td>18:51</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.48</td>
                <td>8 min.</td>
              </tr>

              <tr>
                <td>June 4</td>
                <td>13:18</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>16 min.</td>
              </tr>

              <tr>
                <td>June 5</td>
                <td>11:26</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>16 min.</td>
              </tr>

              <tr>
                <td>June 8</td>
                <td>13:48</td>
                <td>Io</td>
                <td>eclipses</td>
                <td>Ganymede</td>
                <td>0.45</td>
                <td>6 min.</td>
              </tr>

              <tr>
                <td>June 11</td>
                <td>17:43</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>39 min.</td>
              </tr>

              <tr>
                <td>June 11</td>
                <td>21:59</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.57</td>
                <td>46 min.</td>
              </tr>

              <tr>
                <td>June 12</td>
                <td>14:59</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.56</td>
                <td>11 min.</td>
              </tr>

              <tr>
                <td>June 18</td>
                <td>21:18</td>
                <td>Europa</td>
                <td>eclipses</td>
                <td>Callisto</td>
                <td>0.36</td>
                <td>26 min.</td>
              </tr>

              <tr>
                <td>June 19</td>
                <td>18:10</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Io</td>
                <td>0.37</td>
                <td>9 min.</td>
              </tr>

              <tr>
                <td>August 8</td>
                <td>18:04</td>
                <td>Ganymede</td>
                <td>occults</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>53 min.</td>
              </tr>

              <tr>
                <td>August 9</td>
                <td>3:37</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>67 min.</td>
              </tr>

              <tr>
                <td>August 16</td>
                <td>10:03</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>32 min.</td>
              </tr>

              <tr>
                <td>August 22</td>
                <td>13:59</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.47</td>
                <td>64 min.</td>
              </tr>

              <tr>
                <td>August 22</td>
                <td>14:34</td>
                <td>Ganymede</td>
                <td>occults</td>
                <td>Europa</td>
                <td>0.46</td>
                <td>53 min.</td>
              </tr>

              <tr>
                <td>August 23</td>
                <td>14:47</td>
                <td>Ganymede</td>
                <td>eclipses</td>
                <td>Europa</td>
                <td>0.42</td>
                <td>21 min.</td>
              </tr>




            </table>
            <!-- Table date list container end -->



    </div>
    <!-- Mainpage end -->


	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
