<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> <!-- End Google Tag Manager -->
	<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV -->
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery -->

    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

	<title>Turn Left At Orion</title>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav -->
 <div id="global-nav"></div>
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script>
 <script type="text/javascript">
 globalNav(
 '//services.cambridge.org/web/global/header/content/latest',
 {},
 function(resp) {
 jQuery('#global-nav').html(resp);
 responsiveNavOnloadCallback();
 },
 'html',
 5000
 );
 </script>
 <!-- End Global Nav -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>

  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>

    <!-- Mainpage start -->
    <div class="mainpage_wrapper">

    	<!-- Page branding start -->
        <div class="page_branding">

        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <blockquote><a href="../../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></blockquote>

            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../../seasonal_skies_april-june.htm" title="Seasonal skies: January–March">Back to Seasonal skies: April-June</a></div>
            <!-- Back link end -->

        </div>
        <!-- Page branding end -->

        <!-- Page content start -->
        <div class="single_content_container">

            <h2>In Virgo: the Virgo galaxy cluster, Central Virgo Galaxies, around Markarian's Chain</h2><!-- Titlepage -->

            <h2>Turn Left at Orion - Consolmagno &amp; Davis, Page 104,106-107 (4th ed.)</h2>

            <!-- Table list container start -->
            <table class="list_container"  >
              <tr>
                <td>Alternative naked-eye views</td>
                <td>
                	<!-- Directions container start -->
                    <div class="directions">
                    	<div class="top">S</div>
                        <div class="right">E</div>
                        <div class="content_link"><a href="popup/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/southern_hemisphere_naked-eye_view.html" rel="facebox[.thickstyle]">Southern hemisphere naked-eye view</a></div>
                        <div class="bottom">N</div>
                        <div class="left">W</div>
                    </div>
                    <!-- Directions container end -->
                </td>
              <td colspan="2">
                	<div class="normal_list">
                        <ul>
                            <li>Classic example of a galaxy cluster</li>
                            <li>More than 20 galaxies (in a Dob)</li>
                            <li>See many different galaxy types</li>
                        </ul>
                    </div>
                </td>
              </tr>
              <tr>
                <td>Alternative finderscope views</td>
                <td>
                	<!-- Directions container start -->
                    <div class="directions">
                    	<div class="top">N</div>
                        <div class="right">E</div>
                        <div class="content_link"><a href="popup/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/star_diagonal_finderscope_view_(northern-hemisphere).html" rel="facebox[.thickstyle]">Star Diagonal Finderscope View (Northern Hemisphere)</a></div>
                        <div class="bottom">S</div>
                        <div class="left">W</div>
                    </div>
                    <!-- Directions container end -->
                </td>
                <td>
                	<!-- Directions container start -->
                    <div class="directions">
                    	<div class="top">S</div>
                        <div class="right">W</div>
                        <div class="content_link"><a href="popup/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/star_diagonal_finderscope_view_(southern-hemisphere).html" rel="facebox[.thickstyle]">Star Diagonal Finderscope View (Southern Hemisphere)</a></div>
                        <div class="bottom">N</div>
                        <div class="left">E</div>
                    </div>
                    <!-- Directions container end -->
                </td>
                <td>
                	<!-- Directions container start -->
              <div class="directions">
                    	<div class="top">N</div>
                        <div class="right">E</div>
                        <div class="content_link"><a href="popup/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/binoculars_n_of_equator_direct_finder_s_of_equator.html" rel="facebox[.thickstyle]">Binoculars N. of equator; direct finder S. of equator</a></div>
                        <div class="bottom">S</div>
                        <div class="left">W</div>
                    </div>
                    <!-- Directions container end -->
                </td>
              </tr>
              <tr>
                <td>Alternative telescope views</td>
                <td>
                	<!-- Directions container start -->
                    <div class="directions">
                    	<div class="top">N</div>
                        <div class="right">E</div>
                        <div class="content_link"><a href="popup/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/large_(8)_catadioptric_(northern-hemisphere).html" rel="facebox[.thickstyle]">Large (8") Catadioptric (Northern hemisphere)</a></div>
                        <div class="bottom">S</div>
                        <div class="left">W</div>
                    </div>
                    <!-- Directions container end -->
                </td>
                <td>
                	<!-- Directions container start -->
                    <div class="directions">
                    	<div class="top">S</div>
                        <div class="right">E</div>
                        <div class="content_link">No Small Newtonian View</div>
                        <div class="bottom">N</div>
                        <div class="left">W</div>
                    </div>
                    <!-- Directions container end -->
                </td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!-- Table list container end -->

            <div class="column_divider">
            	<p>Additional Links*:</p>
                <div class="normal_list">
                    <ul>
                        <li><a href="../../../images/thumbs/seasonal_skies/apr-jun/in_virgo_the_virgo_galaxy_cluster_central_virgo_galaxies_around_markarians_chain/VirgoGalaxies4invertedDob.jpg" target="_blank">Drawing of Central-Western Virgo Galaxy Cluster in a Dob at low X (black sky)</a></li>
                        <li><a href="http://apod.nasa.gov/apod/ap090609.html" target="_blank">APOD image of Markarian's Chain</a></li>
                        <li><a href="http://apod.nasa.gov/apod/ap110422.html" target="_blank">APOD image of Chart 4 area of the Virgo Cluster</a></li>
                        <li><a href="http://apod.nasa.gov/apod/ap100211.html" target="_blank">APOD image of M88</a></li>
                        <li><a href="http://www.messier.seds.org/m/m087.html" target="_blank">SEDS Messier Page for M87</a></li>
                        <li><a href="http://www.messier.seds.org/m/m088.html" target="_blank">SEDS Messier Page for M88</a></li>
                        <li><a href="http://www.messier.seds.org/m/m091.html" target="_blank">SEDS Messier Page for M91</a></li>
                        <li><a href="http://spider.seds.org/ngc/ngc.cgi?4438" target="_blank">SEDS NGC Object Page for NGC 4438</a></li>
                    </ul>
                </div>
            </div>

            <div class="column_divider">
            	<p><a href="https://www.cambridge.org/gb/search?iFeelLucky=false&currentTheme=Academic_v1&query=The+Cambridge+Star+Atlas" target="_blank">Cambridge Atlas</a> chart numbers:</p>
                <div class="normal_list">
                    <ul>
                        <li>Double Star &amp; Herschel Atlases: #16</li>
                        <li>Cambridge Star Atlas: #11</li>
                    </ul>
                </div>
            </div>

            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>

        </div>
        <!-- Page content end -->



    </div>
    <!-- Mainpage end -->

    <!--<script src="../../../js/jquery-1.2.2.pack.js" type="text/javascript"></script>-->
	<script src="../../../js/facebox.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox()
		})
	</script>

    


<!-- Global Footer -->
 <div class="wrapLowerFooter" id="global-foot"></div>
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script>
 <script type="text/javascript">
 globalFooter(
 '//services.cambridge.org/web/global/footer/content/latest',
 {},
 function(resp) {
 jQuery('#global-foot').html(resp);
 },
 'html',
 5000
 );
 </script>
 <!--End  Global Footer -->

</body>

</html>
