<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
   
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="" />
    <meta name="keyword" content="" />
	
	<title>Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
            <span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
        </div>
        <!-- Page branding end -->
        
        <!-- Left navigation start -->
        <div class="left_navigation">
        	<ul>
            	<li><a href="../default.htm" title="Home">Home</a></li>
                <li><a href="../the_moon.htm" title="The Moon">The Moon</a></li>
                <li><a href="../the_planets.htm" title="The Planets">The Planets</a></li>
                <li><a href="../seasonal_skies_january-march.htm" title="Seasonal skies: January–March">Seasonal skies: January–March</a></li>
                <li><a href="../seasonal_skies_april-june.htm" title="Seasonal skies: April–June">Seasonal skies: April–June</a></li>
                <li><a href="../seasonal_skies_july-september.htm" title="Seasonal skies: July–September">Seasonal skies: July–September</a></li>
                <li><a href="../seasonal_skies_october-december.htm" title="Seasonal skies: October–December">Seasonal skies: October–December</a></li>
                <li><a href="../northern_skies.htm" title="Northern skies<strong></strong>">Northern skies</a></li>
                <li><a href="../southern_skies.htm" title="Southern skies">Southern skies</a></li>
                <li><a href="../where_do_you_go_from_here.htm" title="Where do you go from here?">Where do you go from here?</a></li>
                <li><a href="../tables.htm" title="Tables - What, where, and when to observe">Tables - What, where, and when to observe</a></li>
                <li><a href="../coming_events.htm" title="Coming Events">Coming Events</a></li>
            </ul>        
        </div>
        <!-- Left navigation end -->   
        
        <!-- Page content start -->
        <div class="content_container">
        	
            <h2>The Rosette Nebula</h2><!-- Titlepage -->
            
            <p>In Monoceros: An Open Cluster, NGC 2244, and The Rosette Nebula, NGC 2296</p>
            <p>page 100 (4th ed.), page 96 (3rd ed.)</p>
            
            <div class="normal_list">
                <ul>
                    <li>January-March</li>
                    <li>pleasant cluster, even on a bright night</li>
                    <li>on dark nights, the nebula envelops the cluster</li>
                    <li>rich star-forming region</li>
                </ul>
            </div>
            
            <p>Double Star &amp; Herschel Atlases:  #14</p>
            <p>Cambridge Star Atlas: #9</p>
            
            <div class="normal_list">
            	<ul>
                	<li><a href="http://web.me.com/danmdavis/ideas_for_TLAO_web/Rosette_files/Rosette%20inverted.tif" target="_blank">Dobsonian view (white on black)</a></li>
                    <li><a href="http://apod.nasa.gov/apod/ap110214.html" target="_blank">APOD picture of the Rosette</a></li>
                    <li><a href="http://chandra.harvard.edu/photo/2010/rosette/" target="_blank">Chandra (SAO Harvard) on Rosette</a></li>
                    <li><a href="http://adsabs.harvard.edu/cgi-bin/abs_connect?db_key=AST&sim_query=YES&object=NGC+2244" target="_blank">SAO/NASA Science links on Rosette</a></li>
                    <li><a href="../images/thumbs/NGC2244_NES.jpg" target="_blank">NGC2244_NES</a></li>
                    <li><a href="#">NGC2244_telrad</a></li>
                    <li><a href="../images/thumbs/NGC2244_V.jpg" target="_blank">NGC2244_V</a></li>
                    <li><a href="../images/thumbs/NGC2244_H.jpg" target="_blank">NGC2244_H</a></li>
                    <li><a href="../images/thumbs/NGC2244_B.jpg" target="_blank">NGC2244_B</a></li>
                    <li><a href="../images/thumbs/NGC2244_LC.jpg" target="_blank">NGC2244_LC</a></li>
                    <li><a href="../images/thumbs/NGC2244_SN.jpg" target="_blank">NGC2244_SD</a></li>
                </ul>
            </div>     
            
        </div>   
        <!-- Page content end --> 
    
    </div>	
    <!-- Mainpage end -->
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>