<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Asteroids and dwarf planets are just dots of light, but they can be fun to track!" />
    <meta name="keyword" content="turn left at orion, asteroids, comets, pluto, guy consolmagno, dan m davis" />
	
	<title>The faint: Asteroids, Comets and Pluto - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../the_planets.htm" title="The Planets">Back to The Planets page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Asteroids, Comets and Pluto</h2><!-- Titlepage -->

            <div class="main-content">
                <p>
                    Asteroids and dwarf planets are just dots of light, but they can be fun to track!
                </p>

                <h2>Asteriods</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/brightest-asteriods-2018-2030.jpg" alt="Brightest Asteroids 2018-2050" width="500">
                        <figcaption>
                            Each year an average of three asteroids become brighter than mag. 8.  For all such occurrences between 2019 and 2030, this table gives the date of opposition, the magnitude of greatest brightness.  The last column gives the time period over which they are brighter than mag. 9 while more than 90° from the Sun (and, thus, conveniently visible away from twilight).
                        </figcaption>
                    </figure>
                    There are nine large asteroids that can brighten up to better than 8th magnitude, making them easily visible in binoculars or finderscopes. The brightest of these is 4 Vesta (the ‘4’ indicates order of discovery). <br><br>

                    On any night there are typically a few asteroids brighter than mag. 10 visible in the sky and a couple of dozen more brighter than magnitude 12.  To know which ones are visible tonight from where you are, consult this <a href="https://ssd.jpl.nasa.gov/sbwobs.cgi" target="_blank">nifty site</a> from NASA and your favorite planetarium software. <a href="https://www.heavens-above.com/Asteroids.aspx" target="_blank">This great link</a> from <i>Heavens Above</i> tells you all the asteroids currently visible to mag. 11 – and it provides finder charts! <br><br>

                    On April 13, 2029, the tiny (320 m diameter) asteroid 99942 Apophis will have a near-miss with the Earth: briefly, it will be closer than the geosynchronous satellites. For those lucky enough to see its closest approach in darkness, it will get as bright as magnitude 3.4! Observers in Europe are especially well located to see it. At its closest it will appear 2 arc seconds across, and it will dash across the sky at up to ¾ of a degree (more than a full Moon’s width) per minute. Mark the date! <br><br>

                    When Earth overtakes Vesta near its perihelion (every second or third close approach) Vesta reaches naked-eye visibility – as bright as magnitude 5.2.
                </p>

                <p>
                    <figure class="image-full-width">
                        <img class="image-wrap" src="../../images/planets/vesta-2018-2040.jpg" alt="Favorable Oppositions of Vesta, 2018-2040" width="700">
                    </figure>
                </p>

                <h2>Comets</h2>

                <p>
                    Comets can be great fun to see in a small telescope. But with a few rare exceptions the arrival of bright comets is not predictable. Most of them come to us from the outer reaches of the Solar System, too far away to be detected until they’ve nearly arrived on their once-in-a-million-years passage by the Sun. A bright comet is a rare enough event that when they do arrive, they are ballyhooed widely on amateur astronomy websites – check them to find out when and where to look.
                </p>

                <h2>Pluto</h2>

                <p>
                    Dwarf planet Pluto is a real challenge even in a good-sized Dob: at least 10 inches of aperture under perfectly dark skies, more realistically a 12 inch to 14 inch (or even 16 inch) ’scope.  It is getting dimmer year by year as it moves away from the Sun in its very elliptical orbit: mag. 14.3 in 2018; mag. 14.7 by 2030; dimmer than mag. 15 after 2040. 
                </p>

                <p>
                    Where to look?  Until 2023 it is  in Sagittarius, at opposition in July and thus an evening object in August and September. From Sagittarius it spends sixteen years (2023–2039) in Capricornus; by 2050 it is well into Aquarius, an October evening object.
                </p>

                <p>
                    As for actually finding Pluto even in a large telescope... this is not for the impulsive!
                </p>

                <p>
                    First, prepare in advance a finder chart (using plantarium software, or an astronomy magazine, or a website) showing an area about a half a degree across around the predicted location, but not showing exactly where Pluto will be. Point your telescope to the location covered by your chart; move to higher power. Mark on the chart where you see an extra dim “star”. (Remember to use a red flashlight so you don’t ruin your dark adaptation!) Afterwards, check to see if it’s the right place; only then can you be confident that you saw it. If you get another good night, go out again and see if your first-observed “star” is no longer in that location but, instead, somewhere else. (And check again that it’s in the right place!) 
                </p>

                <p>
                    If you don't have a large telescope, Pluto is not for you.  It hasn't been realistically visible in an 8 inch telescope since around 1990.  On the other hand, if you do have a large telescope, really dark skies, and LOTS of patience then it’s very much worth trying.
                </p>

                <p>
                    <figure class="image-full-width">
                        <img class="image-wrap" src="../../images/planets/Pluto_1950-2050.jpg" alt="Pluto 1950-2050" width="700">
                        <figcaption>
                            Each year, Pluto is getting dimmer and harder to see.
                        </figcaption>
                    </figure>
                </p>
            </div>
                
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>