<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Each time Jupiter and Saturn come to opposition, conditions for observing them are different." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, jupiter, saturn, jupiter and saturn 2019" />
	
	<title>Jupiter and Saturn 2019 - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="jupiter_and_saturn.html" title="The Planets">Back to Jupiter and Saturn page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Jupiter and Saturn in 2019</h2><!-- Titlepage -->

            <div class="disclaimer">
                <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
            </div>
            
            <!-- Calendar table start -->
            <table class="calendar-table top-space">
                <colgroup>
                    <col class="left-content bold">
                    <col class="right-content">
                </colgroup>
                <tbody>
                    <tr>
                        <td>February</td>
                        <td>Jupiter starts to appear low in the east just before dawn.</td>
                    </tr>
                    <tr>
                        <td> February 2</td>
                        <td>Saturn occulted by the Moon (07H GMT; visible in north Africa, Middle East, south Asia)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>March</td>
                        <td>Saturn starts to appear low in the east just before dawn.</td>
                    </tr>
                    <tr>
                        <td>March 29</td>
                        <td>Saturn occulted by the Moon (05H GMT; visible in southern Africa, Middle East, south Asia)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>May</td>
                        <td>Jupiter rises before midnight.</td>
                    </tr>
                    <tr>
                        <td>May 22</td>
                        <td>Saturn occulted by the Moon (22H GMT; visible in southern Australia)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>June</td>
                        <td>Saturn rises before midnight.</td>
                    </tr>
                    <tr>
                        <td>June 10</td>
                        <td>Jupiter is at opposition (mag. -2.6). It is far to the south in Ophiuchus, so it is best observed from southern latitudes.</td>
                    </tr>
                    <tr>
                        <td>June 19</td>
                        <td>Saturn occulted by the Moon (04H GMT; visible in southern South America, southern Africa)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>July 9</td>
                        <td>Saturn is at opposition (mag. 0.1). It is far to the south in Sagittarius, so it too is best observed from southern latitudes.</td>
                    </tr>
                    <tr>
                        <td>July 16</td>
                        <td>Saturn occulted by the Moon (07H GMT; visible in central South America)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>August 12</td>
                        <td>Saturn occulted by the Moon (10H GMT; visible in eastern Australia and northern New Zealand)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>September 8</td>
                        <td>Saturn occulted by the Moon (14H GMT; visible in northern Australia)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>October</td>
                        <td>Jupiter fades into evening twilight.</td>
                    </tr>
                    <tr>
                        <td>October 5</td>
                        <td>Saturn occulted by the Moon (21H GMT; visible in southern South America, southern Africa)</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>November</td>
                        <td>Saturn fades into evening twilight.</td>
                    </tr>
                    <tr>
                        <td>November 9</td>
                        <td>Unusual event with Jupiter’s moons, best seen in central-eastern Asia.</td>
                    </tr>
                    <tr>
                        <td>November 28</td>
                        <td>Jupiter occulted by the crescent Moon (11H GMT; visible in northern Africa, Middle East, & India)</td>
                    </tr>
                </tbody>
            </table> 
            <!-- End of Calendar table -->

            <div class="main-content">
                <p><strong class="p-title">Jupiter: </strong> If you’re up until the wee hours, you can observe Jupiter by April: between July and September it’s well placed at the end of twilight.  Jupiter is at opposition on June 10, when it rises at sunset and by midnight it’s near the meridian (due south, if you live in the northern hemisphere).  Unfortunately for northern hemisphere observers, this year it’s low in the southern part of the ecliptic, in Ophiuchus – near Scorpius.  That makes the sky less steady and surface features harder to see.</p>

                <p>This year, we’re looking from a bit south of the plane of Jupiter’s equator (by an amount gradually decreasing from about 3° to about 2°), so the Galilean moons don’t eclipse or occult each other.  That angle is small enough that Io, Europa, and Ganymede (and their shadows) pass in front of Jupiter.  They also get eclipsed by Jupiter’s shadow and occulted by (pass behind) the planet.  This handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Jupiter's Moons</a> link from Sky & Telescope Magazine will guide you to the moons and what they’re doing tonight.</p>

                <p>November 9th, there will be a short period when Jupiter looks essentially moonless: Europa will be behind Jupiter, Io and Ganymede in front of it, and Callisto will graze the edge of its shadow.  Unfortunately, only people in central Asia will be able to see this unusual event: in Europe and Africa it happens in daytime and too close to the Sun (only 38°) for safe viewing.  In the Americas it’s below the horizon.</p>

                <p>As always, look for the zones and belts.  Even when its color is subdued, you should look for the Great Red Spot in the southern equatorial belt within an hour or so of when Jupiter’s rotation brings it towards us (this handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Spot transit times</a> link, also from S&T Magazine will tell you when to look).</p>

                <figure class="image-content">
                    <img class="image-wrap" src="../../images/planets/Jupiter_and_Saturn_locations/Jupiter_and_Saturn_location_2019.jpg" alt="Jupiter and Saturn location" width="480"> 
                    <figcaption>
                        In 2019, look for Jupiter and Saturn in the southern skies during the northern hemisphere summer.  Saturn trails Jupiter by about two hours each night.
                    </figcaption>
                </figure>

                <p>
                    <figure>
                        <img class="" src="../../images/planets/Saturn_opposition/Saturn_at_opposition_2019.png" alt="Saturn opposition at 2019" width="300">
                    </figure>
                    <strong class="p-title">Saturn:</strong> In 2019 Saturn is at opposition on July 9, so each night it trails Jupiter in the sky by about 2 hours.  By May it is a good object in the wee hours: between August and October it’s well placed for the early evening.  Because it’s down south in Sagittarius it favors observers in the southern hemisphere: if you’re in the north, it’s best to observe Saturn on a night with very steady skies. 
                    <br><br>
                    This year, we’re 24° out of the plane of Saturn’s equator: you can see its north pole, and the rings look very wide open (they were at their widest in 2017).  That means that this is a great year to look at the rings: make sure to look for Cassini’s division, which will be prominent.  It also means that the rings appear bright: this makes 2019 a bad year to look for the dimmer moons.  To know where they are on any night, consult this useful <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/saturns-moons-javascript-utility/" target="_blank">Saturn's Moons</a> link to from Sky and Telescope to keep track of them (they also have a handy mobile app).
                </p>

                <p>This year, the precession of the Moon’s orbit brings it near Saturn.  As a result, there are a number of opportunities to see them close together and (depending on where you’re located) even see Saturn occulted by the Moon.</p>

            </div>     

            <!-- Page navigation start --> 
            <div class="leftnavigation"></div>
            <div class="rightnavigation"><a href="jupiter_and_saturn_2020.html" title="Jupiter and Saturn 2020">Jupiter and Saturn 2020&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end --> 
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    


            
        </div>   
        <!-- Page content end --> 

        
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>