<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Each time Jupiter and Saturn come to opposition, conditions for observing them are different." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, jupiter, saturn, jupiter and saturn 2020" />
	
	<title>Jupiter and Saturn 2020 - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="jupiter_and_saturn.html" title="The Planets">Back to Jupiter and Saturn page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Jupiter and Saturn in 2020</h2><!-- Titlepage -->

            <div class="disclaimer">
                <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
            </div>
            
            <!-- Calendar table start -->
            <table class="calendar-table top-space">
                <colgroup>
                    <col class="left-content bold">
                    <col class="right-content">
                </colgroup>
                <tbody>
                    <tr>
                        <td>January 23</td>
                        <td>Jupiter occulted by the Moon (03H GMT; visible in New Zealand & southern Australia.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>March</td>
                        <td>Jupiter and Saturn start to appear low in the east just before dawn.  The crescent moon passes by on the 18th-19th. Mars then approaches within 1° of both planets (Jupiter on the 20th and Saturn on the 28th).</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>May 28</td>
                        <td>Jupiter appears “moonless” for almost 2 hours.  Best seen in Hawaii and New Zealand (11H GMT).</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>June</td>
                        <td>Jupiter and Saturn rise before midnight.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>July 14</td>
                        <td>Jupiter at Opposition (mag. -2.8), far to the south in Sagittarius.</td>
                    </tr>
                    <tr>
                        <td>July 20</td>
                        <td>Saturn at Opposition (mag. 0.1), only 7° from Jupiter.  The rings are open a wide 22° (we see their northern side).</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>December</td>
                        <td>Jupiter and Saturn fade into evening twilight.</td>
                    </tr>
                    <tr>
                        <td>December 21</td>
                        <td>Saturn is barely 6 arc minutes from Jupiter. They’re just 30° from the setting Sun, so it’s hard to see – but worth trying!</td>
                    </tr>
                </tbody>
            </table> 
            <!-- End of Calendar table -->

            <div class="main-content">
                <p><strong class="p-title">Jupiter: </strong> If you’re up until the wee hours, you can observe Jupiter by April.  It’s at opposition on July 14, when it rises at sunset and by midnight it’s near the meridian (due south, if you live in the northern hemisphere).  Between August and October it’s well placed at the end of twilight.  Unfortunately for northern hemisphere observers, this year it’s low in the southern part of the ecliptic, in Sagittarius.  That makes the sky less steady and surface features harder to see.  Jupiter spends the year flirting with Saturn, approaching very close at the end of the year as the planets fade into the evening twilight.</p>

                <p>This year, we’re looking from a direction only about 1° south of the plane of Jupiter’s equator, so the Galilean moons appear to travel on nearly straight lines.  They don’t eclipse or occult each other (that will happen next year), but all of them, and their shadows, pass in front of Jupiter.  They also get eclipsed by Jupiter’s shadow and occulted by (pass behind) the planet.  This handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Jupiter's Moons</a> link from <i>Sky & Telescope</i> Magazine will guide you to the moons and what they’re doing tonight.</p>

                <p>As always, look for the zones and belts.  Even when its color is subdued, you should look for the Great Red Spot in the southern equatorial belt within an hour or so of when Jupiter’s rotation brings it towards us (this handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Red Spot transit times</a> link, also from S&T Magazine will tell you when to look).</p>

                <p>
                    <figure class="image-content">
                        <img class="image-wrap" src="../../images/planets/Jupiter_and_Saturn_locations/Jupiter_and_Saturn_location_2020.jpg" alt="Jupiter and Saturn location" width="480"> 
                        <figcaption>
                            In 2020, look for Jupiter and Saturn near each other down south in Sagittarius.
                        </figcaption>
                    </figure>
                </p>
                
                    
                <p><strong class="p-title">Saturn:</strong> In 2020 Saturn is at opposition on July 20, less than a week after Jupiter.  It spends most of the year about a finderscope view east of Jupiter (to the left, from the northern hemisphere).  It’s visible before dawn through the northern spring, and between August and October it’s well placed at the end of twilight.  Unfortunately for northern hemisphere observers, this year it’s low in the southern part of the ecliptic, in Sagittarius.</p>

                <p>
                    <figure>
                        <img class="" src="../../images/planets/Saturn_opposition/Saturn_at_opposition_2020.png" alt="Saturn opposition at 2020" width="300">
                    </figure>
                This year, we’re 22° out of the plane of Saturn’s equator: you can see its north pole, and the rings look very wide open (they were at their widest in 2017).  That means that this is a great year to look at the rings: make sure to look for Cassini’s division, which will be prominent.  It also means that the rings appear bright: this makes 2020 a challenging year to look for the dimmer moons.  To know where they are on any night, consult this useful <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/saturns-moons-javascript-utility/" target="_blank">Saturn's Moons</a> link to from Sky and Telescope to keep track of them (they also have a handy mobile app).
                </p>
            </div>     

            <!-- Page navigation start --> 
            <div class="leftnavigation"><a href="jupiter_and_saturn_2019.html" title="Jupiter and Saturn 2019">&lsaquo;&nbsp;Jupiter and Saturn 2019</a></div>
            <div class="rightnavigation"><a href="jupiter_and_saturn_2021.html" title="Jupiter and Saturn 2021">Jupiter and Saturn 2021&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end --> 
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>