<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Each time Jupiter and Saturn come to opposition, conditions for observing them are different." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, jupiter, saturn, jupiter and saturn 2021" />
	
	<title>Jupiter and Saturn 2021 - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="jupiter_and_saturn.html" title="The Planets">Back to Jupiter and Saturn page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Jupiter and Saturn in 2021</h2><!-- Titlepage -->

            <div class="disclaimer">
                <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
            </div>
            
            <!-- Calendar table start -->
            <table class="calendar-table top-space">
                <colgroup>
                    <col class="left-content bold">
                    <col class="right-content">
                </colgroup>
                <tbody>
                    <tr>
                        <td>March 5</td>
                        <td>Mercury is only 0.3° from Jupiter in the pre-dawn sky.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>April</td>
                        <td>Saturn and then Jupiter appear in the east just before dawn. The crescent moon passes them the 6th-7th.</td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>Use <a href="../whats_up_tonight/the_best_2021_Galilean_satellite_mutual_events.html">this link</a> and start looking for mutual events of the Galilean satellites of Jupiter. </td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>Early June</td>
                        <td>Saturn rises before midnight.</td>
                    </tr>
                    <tr>
                        <td>Late June</td>
                        <td>Jupiter rises before midnight.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>August 2</td>
                        <td>Saturn at Opposition (mag. 0.2), in Capricornus.  The rings are open a wide 18° (we see their north side).</td>
                    </tr>
                    <tr>
                        <td>August 15</td>
                        <td>Jupiter appears “moonless” for a few minutes.  Visible in Australia, New Zealand, and east Asia, around 15H GMT.</td>
                    </tr>
                    <tr>
                        <td>August 19</td>
                        <td>Jupiter at Opposition (mag. -2.9), in Capricornus.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>December</td>
                        <td>Jupiter and Saturn are still easily visible after sunset, with Saturn between Jupiter and Venus (each about 15° apart).</td>
                    </tr>
                </tbody>
            </table> 
            <!-- End of Calendar table -->

            <div class="main-content">
                <p><strong class="p-title">Jupiter: </strong> The big attraction this year is the mutual events of Jupiter’s bright Galilean satellites (Io, Europa, Ganymede, and Callisto).   Because the plane of their orbits points almost directly at the Earth and the Sun in 2021, these satellites occasionally eclipse or occult each other.  These events are fun to watch and worth catching – if you don't, you’ll have to wait until 2027.  We’ve sorted out the best such events (those with a brightness drop of at least 0.3 magnitude that happen when Jupiter is more than 90° from the Sun so they’re easily visible) and they’re all listed in <a href="../whats_up_tonight/the_best_2021_Galilean_satellite_mutual_events.html">this link</a>.</p>

                <p>Because of our perspective this year, these moons appear to travel on nearly straight lines.  All of them, and their shadows, pass in front of Jupiter – and they also get blocked by Jupiter and its shadow.  This handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Jupiter's Moons</a> link from <i>Sky & Telescope</i> Magazine will guide you to the moons and what they’re doing tonight.</p>

                <p>If you’re up until the wee hours, you can observe Jupiter by May.  It’s at opposition on August 15, when it rises at sunset and by midnight it’s near the meridian (due south, if you live in the northern hemisphere).  Between August and October it’s well placed at the end of twilight, and it remains easily visible through the end of the year.  It’s still at a fairly southerly declination, but it’s moving northward and it’s now near the Cetus-Aquarius border.</p>

                <p>As always, look for the zones and belts.  Even when its color is subdued, you should look for the Great Red Spot in the southern equatorial belt within an hour or so of when Jupiter’s rotation brings it towards us (this handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Red Spot transit times</a> link, also from S&T Magazine will tell you when to look).</p>
                
                <p>
                <figure class="image-full-width">
                    <img class="image-wrap" src="../../images/planets/Jupiter_and_Saturn_locations/Jupiter_and_Saturn_location_2021.jpg" alt="Jupiter and Saturn location" width="480"> 
                    <figcaption>
                        In 2021, look for Saturn and Jupiter between 13° and 19° apart, in Capricornus and Aquarius.
                    </figcaption>
                </figure>
                </p>
                
                    
                    <p><strong class="p-title">Saturn:</strong> In 2021 Saturn is at opposition on August 2, and it spends most of the year preceding Jupiter across the sky by about an hour.  It’s visible before dawn by the start of April and is well placed in the pre-dawn skies by April,  Between August and October it’s well placed at the end of twilight, and it remains easily visible through the end of the year.  Right after sunset in December, it’s nestled between Venus and Jupiter low in the west.</p> 
                    <p>
                        <figure>
                        <img class="" src="../../images/planets/Saturn_opposition/Saturn_at_opposition_2021.png" alt="Saturn opposition at 2021" width="300">
                    </figure>
                    This year, we’re 18° out of the plane of Saturn’s equator: you can see its north pole, and the rings look very wide open (they were at their widest in 2017).  That means that this is a good year to look at the rings before they start to become less prominently displayed over the next several years.  Make sure to look for Cassini’s division, which should be easily visible even in a small telescope if the sky is steady and also see how many of its moons you can find.  To know where they are on any night, consult this useful <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/saturns-moons-javascript-utility/" target="_blank">Saturn's Moons</a> link to from <i>Sky and Telescope</i> to keep track of them (they also have a handy mobile app).
                </p>

            </div>     

            <!-- Page navigation start --> 
            <div class="leftnavigation"><a href="jupiter_and_saturn_2020.html" title="Jupiter and Saturn 2020">&lsaquo;&nbsp;Jupiter and Saturn 2020</a></div>
            <div class="rightnavigation"><a href="jupiter_and_saturn_2022.html" title="Jupiter and Saturn 2022">Jupiter and Saturn 2022&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end --> 
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>