<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Each time Jupiter and Saturn come to opposition, conditions for observing them are different." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, jupiter, saturn, jupiter and saturn 2024" />
	
	<title>Jupiter and Saturn 2024 - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="jupiter_and_saturn.html" title="The Planets">Back to Jupiter and Saturn page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Jupiter and Saturn in 2024</h2><!-- Titlepage -->

            <div class="disclaimer">
                <p>All times are in GMT.  For example, in the US subtract 5 hours for EST (4 hours for EDT), so an event at 2 H will be seen at  9 PM EST or 10 PM EDT the previous evening in North America; for PST subtract 8 hours (7 hours for PDT)</p>
            </div>
            
            <!-- Calendar table start -->
            <table class="calendar-table top-space">
                <colgroup>
                    <col class="left-content bold">
                    <col class="right-content">
                </colgroup>
                <tbody>
                    <tr>
                        <td>May</td>
                        <td>Saturn is visible in the east before dawn.</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>July</td>
                        <td>Jupiter is visible in the east before dawn, and Saturn rises by midnight.</td>
                    </tr>
                    <tr>
                        <td>July 24</td>
                        <td>Saturn is occulted by the Moon, visible in India and southeast Asia (20H GMT). </td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>August 21</td>
                        <td>Saturn is occulted by the Moon, visible in eastern Australia and northern New Zealand (03H GMT). </td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>September</td>
                        <td>Jupiter rises by midnight.</td>
                    </tr>
                    <tr>
                        <td>September 8</td>
                        <td>Saturn at Opposition (mag. 0.6).</td>
                    </tr>
                    <tr class="separator"></tr>
                    <tr>
                        <td>October 14</td>
                        <td>Saturn is occulted by the Moon, visible in southern and eastern Africa (18H GMT). </td>
                    </tr> 
                    <tr class="separator"></tr>
                    <tr>
                        <td>November 11</td>
                        <td>Saturn is occulted by the Moon, visible in Central America and northern South America (01H GMT).</td>
                    </tr> 
                    <tr class="separator"></tr>
                    <tr>
                        <td>December 7</td>
                        <td>Jupiter at Opposition (mag. -2.8).</td>
                    </tr>
                    <tr>
                        <td>December 8</td>
                        <td>Saturn is occulted by the Moon, visible in and near Indonesia (09H GMT). </td>
                    </tr> 
                </tbody>
            </table> 
            <!-- End of Calendar table -->

            <div class="main-content">
                <p><strong class="p-title">Jupiter: </strong> If you’re up in the wee hours, you can observe Jupiter well by July, but it’s best later in the year.  It’s at opposition on December 7, when it rises at sunset and by midnight it’s near the meridian (due south, if you live in the northern hemisphere).  Fortunately for northern hemisphere observers, Jupiter is far to the north, in Taurus.  That means it rides high in the sky and is particularly well placed for observing with minimum interference from near-horizon turbulence.</p>

                <p>This year, we’re looking from a direction about 3° north of the plane of Jupiter’s equator, so the Galilean moons appear to travel on slightly oval (rather than straight) paths.   Callisto passes above and below the disk of Jupiter, but the others moons (and their shadows) all pass in front of Jupiter.  They also get eclipsed by Jupiter’s shadow and occulted by (pass behind) the planet.  This handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Jupiter's Moons</a> link from <i>Sky & Telescope</i> Magazine will guide you to the moons and what they’re doing tonight.</p>

                <p>As always, look for the zones and belts.  Even when its color is subdued, you should look for the Great Red Spot in the southern equatorial belt within an hour or so of when Jupiter’s rotation brings it towards us (this handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Red Spot transit times</a> link, also from S&T Magazine will tell you when to look).</p>

                <figure class="image-content">
                    <img class="image-wrap" src="../../images/planets/Jupiter_and_Saturn_locations/Jupiter_location_2024.jpg" alt="Jupiter location" width="480"> 
                    <figcaption>
                        In 2024 Jupiter is Taurus.
                    </figcaption>
                </figure>
                <figure class="image-content">
                    <figcaption>
                        In 2024, look for Saturn in Aquarius.
                    </figcaption>
                    <img class="image-wrap" src="../../images/planets/Jupiter_and_Saturn_locations/Saturn_location_2024.jpg" alt="Saturn location" width="480"> 
                </figure>

                    
                <p><strong class="p-title">Saturn:</strong> In 2024 Saturn is at opposition on September 8.  It’s visible before dawn by May, and between October and December it’s well placed at the end of twilight.</p> 
                
                <p>
                    <figure>
                        <img class="" src="../../images/planets/Saturn_opposition/Saturn_at_opposition_2024.png" alt="Saturn opposition at 2024" width="300">
                    </figure>
                    We see the rings nearly edge-on, (we’re about 4° above their plane), so Cassini’s Division is very hard to see.  On the other hand, the reduced glare from the rings and the fact that Saturn is no longer far south in the sky mean that this is a good year to look for Saturn’s dimmer moons. <br><br>

                    To know where they are on any night, consult this useful <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/saturns-moons-javascript-utility/" target="_blank">Saturn's Moons</a> link to from <i>Sky and Telescope</i> to keep track of them (they also have a handy mobile app). <br><br>

                    
                    The precession of the Moon’s orbit brings it near Saturn this year, and it occults the planet on several occasions.
                </p>

            </div>     

            <!-- Page navigation start --> 
            <div class="leftnavigation"><a href="jupiter_and_saturn_2023.html" title="Jupiter and Saturn 2023">&lsaquo;&nbsp;Jupiter and Saturn 2023</a></div>
            <div class="rightnavigation"><a href="jupiter_and_saturn_2025.html" title="Jupiter and Saturn 2025">Jupiter and Saturn 2025&nbsp;&rsaquo;</a></div>
            <!-- Page navigation end -->
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>