<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="There are two bright planets that have moons and surface features that are easily observed for several months out of every year, Jupiter and Saturn" />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, jupiter, saturn" />
	
	<title>Jupiter and Saturn - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../the_planets.htm" title="The Planets">Back to The Planets page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>The Giant Planets: Jupiter and Saturn</h2><!-- Titlepage -->
            
            <!-- Table list container start -->
            <table class="">
                <tr>
                    <td class="content" width="40%"> 
                        <p>Each time Jupiter and Saturn come to opposition, conditions for observing them are different. To see what the giant planets are doing this year, click on the link at the right.</p>
                    </td>
                    <td  class="year-links" width="60%">
                        <table width="100%">
                            <tr>
                                <td><a href="jupiter_and_saturn_2019.html">2019</a></td>
                                <td><a href="jupiter_and_saturn_2020.html">2020</a></td>
                                <td><a href="jupiter_and_saturn_2021.html">2021</a></td>
                                <td><a href="jupiter_and_saturn_2022.html">2022</a></td>
                            </tr>
                            <tr>
                                <td><a href="jupiter_and_saturn_2023.html">2023</a></td>
                                <td><a href="jupiter_and_saturn_2024.html">2024</a></td>
                                <td><a href="jupiter_and_saturn_2025.html">2025</a></td>
                                <td><a href="jupiter_and_saturn_2026.html">2026</a></td>
                            </tr>
                            <tr>
                                <td><a href="jupiter_and_saturn_2027.html">2027</a></td>
                                <td><a href="jupiter_and_saturn_2028.html">2028</a></td>
                                <td><a href="jupiter_and_saturn_2029.html">2029</a></td>
                                <td><a href="jupiter_and_saturn_2030.html">2030</a></td>
                            </tr>
                        </table>
                    </td>
            </table>

            <div class="main-content">
                <h2>Jupiter</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/Jupiter_belts_schematic.png" alt="Jupiter belts schematic" width="400">
                    </figure>
                    Because Jupiter spins so quickly (in just under 10 hours) its disk is visibly flattened, making it wider at the equator and narrower at the poles. Even a small telescope should be able to pick out some of Jupiter’s clouds, alternating light and dark. Zones are white and belts are dark. With a larger telescope and very high power, look for irregularities, festoons, within the belts that can be seen to move across the disk during the night as the planet spins.  Jupiter’s Red Spot in the southern hemisphere varies in visibility (it has been shrinking), but it can generally be seen in small telescopes about an hour either side of when it transits the center of the disk as seen from Earth.  This very handy <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/transit-times-of-jupiters-great-red-spot/" target="_blank">Red Spot web tool</a> from Sky and Telescope Magazine will tell you when to look for it.  Sometimes a blue or green filter can enhance the red spot’s visibility. S&T Magazine also offers a great <a href="https://www.skyandtelescope.com/wp-content/observing-tools/jupiter_moons/jupiter.html" target="_blank">Jupiter moons web tool</a> so you can identify the four Galilean satellites and know when they’ll be eclipsed by Jupiter and when they or their shadows will pass across the face of the planet.
                </p>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/oppositions-of-Jupiter.jpg" alt="Oppositions of Jupiter" width="650"> 
                        <figcaption>
                            The biggest factor in how well northern hemisphere stargazers can observe Jupiter is its declination (position north or south of the celestial equator). For this reason the period 2023-2027 is very favorable, with Jupiter rising far above the southern horizon.
                        </figcaption>
                    </figure>
                    Jupiter takes 12 years to orbit the Sun, so each year it advances about one constellation through the ecliptic and comes to opposition about a month later.  At opposition, it rises as the Sun sets and is highest in the sky around midnight, so for early evening observing it’s best placed a month or two before opposition, when (in the northern hemisphere) it’s due south right after evening twilight. Jupiter’s orbit is nearly circular, so from one opposition to the next it changes only a little in size and brightness.  Its pole is inclined by only a few degrees, so we always see it from a perspective within about 4° of straight on to its equator. There is, however, enough of a tilt so that our view of the orbits of its four bright moons, all of which orbit essentially in the plane of Jupiter’s equator, changes in important ways.  Most of the time, we’re far enough away from the equatorial plane that the outermost of the Galilean satellites, Callisto, passes above and below (rather than in front of and behind) Jupiter, and Ganymede almost does the same.
                </p>

                <p>Twice each Jupiter year, as in 2021 and 2027, we’re almost exactly in Jupiter’s equatorial plane, so the moons seem to move back and forth on essentially straight lines.  At these times, there are mutual events of the moons, when our view of one of them is blocked by another moon (a transit) or by its shadow (an eclipse).  A table of the best of these events during 2021 can be found <a href="#">here</a>.</p>

                <h2>Saturn</h2>
                    
                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/Saturn_in_small_telescope.png" alt="Saturn in small telescope" width="250"> 
                    </figure>
                    Saturn itself is featureless in a small telescope; surface marking usually require steady skies and a 5” or 6” telescope. Of course, when we look at the planet it’s not the plane we’re after: the rings are the most spectacular thing to see at Saturn. They are utterly unmistakable.  Saturn and its rings are tilted relative to its orbit, and so as the years pass and Saturn moves around the Sun our view of the rings changes. <br> <br>
                    We see the rings at their widest twice during Saturn’s orbit around the Sun, or about once every 15 years. This is when ring shadows and the narrow Cassini division are best visible.  The rings are well on display until 2020 and again starting in 2029, when we view Saturn more than 20° north or south of the plane of its equator (and the plane of the rings).
                </p>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/oppositions-of-Saturn.jpg" alt="Oppositions of Saturn" width="650"> 
                        <figcaption>
                            The most important thing to look at when observing Saturn is the rings. It’s easiest to see structure in them (particularly Cassini’s Division) when we see the planet and the rings from a latitude far from their equator, as in 2014-20 and 2029-35. At those times, the rings are so bright that the planet (including the rings) is up to a full magnitude brighter than when the rings are seen edge-on. A key factor for seeing Saturn well from the northern hemisphere is its declination. In the early 2020s it’s far down to the south in Sagittarius and Capricornus, but by late in the decade it&#39;s much better placed up north in Aries and Taurus.
                        </figcaption>
                    </figure>
                    A quarter of a Saturn orbit later (about seven years) we see the rings edge-on; for a brief period they become invisible. That invisibility occurs more than once: when the Earth passes through the ring plane (which, because of our orbit happens either once or three times), and again when the Sun passes through the ring plane and thus does not illuminate the rings. One gets the eerie sensation then of seeing an entirely different planet; instead of the familiar ringed disk, all you see is just a small yellow ball about 20 arc seconds across. Unfortunately, in 2025 we will cross the ring plane in March when Saturn will be too close to the Sun to observe.  The Sun crosses their plane in early May, when Saturn rises just before the Sun and is difficult to observe in the northern hemisphere. Our next chance to see the rings edge-on will be in 2039 when we’ll see the rings when their plane crosses the Sun (in January) and as we cross their plane (in April and July).</p>

                <p>In years when the rings are nearly edge on (as in 2023-26) are a good time to see Saturn’s moons without the added glare of the rings. Depending on your telescope and the conditions between two and six may be visible.  To help you sort them out Sky and Telescope magazine has produces a nifty <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/saturns-moons-javascript-utility/" target="_blank">Saturn moons web tool</a>: try it out.  Remember that because it’s so dark on its leading side, the moon Iapetus is much easier to see when it is to the west of the planet.</p>
                
            </div>     
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>