<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Mars is usually either invisible or inconspicuous, but sometimes casts a brilliant but ominous red light on our night skies." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, mars" />
	
	<title>Mars - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../the_planets.htm" title="The Planets">Back to The Planets page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Mars</h2><!-- Titlepage -->

            <div class="main-content">
                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/annotated-mars-map.png" alt="Mars Map, annotated" width="450">
                        <figcaption>
                            This shaded map show surface features on Mars. Don’t expect to see them all unless you have a big telescope on a perfect night at a favorable opposition!  How many can you see?
                        </figcaption>
                    </figure>
                    In the telescope, Mars is a bright but tiny orange disk. At opposition, the disk will be completely round; at other times it may appear slightly oval, like a gibbous Moon. On many nights, the view may be quite disappointing. Be patient. There will come isolated moments of steadiness that will allow even very small telescopes to provide enticingly good glimpses of the red planet. <i>Sky and Telescope</i> magazine’s <a href="https://www.skyandtelescope.com/observing/interactive-sky-watching-tools/mars-which-side-is-visible/" target="_blank">Mars Profiler</a> allows you to know which features on the surface of Mars are facing you as you observe.
                </p>

                <p>
                    The most prominent feature you’ll likely see is a white polar cap, especially the southern one, which is generally larger and oriented towards us during the best oppositions. In addition, look for a large dark triangle, pointing to the north, called <strong>Syrtis Major</strong>; or a dark region toward the north, <strong>Mare Acidalium</strong>. Which one is visible depends on which side of Mars is facing Earth.  One Martian day (or sol) lasts 24 hours and 37 minutes, so from one night to the next you’ll see almost the same side of the planet.
                </p>

                <p>
                    Mars has a thin atmosphere, with clouds and dust storms sometimes visible in a small telescope. Thin white clouds are most often seen in an area just north of the equator, a region of volcanoes known as <strong>Tharsis</strong>. Observing Mars with a blue filter helps make these clouds stand out.
                </p>

                <p>
                    Along with clouds, the Martian winds stir up planet-wide dust storms.  Sometimes, as in 2018, they can make Mars look pretty much featureless.  Lesser dust storms can also occur, covering smaller areas of the planet. A red filter can help you spot these storms.
                </p>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/oppositions-of-Mars.jpg" alt="Oppositions of Mars" width="650">
                    </figure>
                    Mars goes around the Sun in an eccentric orbit, so at some oppositions when the Earth passes it we’re closer than at others. The place where their orbits come closest together coincides with the position of the Earth during the month of August. Those are the most favorable oppositions to see Mars.
                </p>

                <p>
                    The best oppositions (when Mars is closest so it looks biggest and brightest), between 2020 and 2040 are in 2020, 2033, and 2035.  Unfortunately for northern observers, when Mars is at a northern declination from 2022 through 2027, it appears quite small.  In the periods 2020-2022 and 2033-2037 we are looking down onto the southern hemisphere of Mars, making its prominent southern polar quite prominent. The rest of the time (2025-2031, and again in 2040) our view is centered on a northern latitude of Mars.
                </p>
            </div>
                
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>