<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="Two planets only appear in the west after sunset and the east before sunrise: brilliant Venus and elusive Mercury." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, mercury, venus, mercury and venus" />
	
	<title>Mercury and Venus - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../the_planets.htm" title="The Planets">Back to The Planets page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Mercury and Venus</h2><!-- Titlepage -->

            <div class="main-content">
                <p>
                    Because Mercury and Venus are between us and the Sun, we only see them in the west after sunset and in the east before sunrise. Venus is easy to see – other than the Sun and the Moon it’s the brightest thing in the sky.  Because it can wander more than 45° from the Sun it can be up well after the end of twilight, and it’s visible for months at a time.  Mercury is trickier.  It’s much less bright and it’s never up long outside of twilight. This is especially true in the northern hemisphere, where Mercury’s best elongations from the Sun come when the ecliptic makes a low angle to the horizon.
                </p>

                <h2>Venus</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/elongations-of-Venus.jpg" alt="Elongations of Venus" width="400">
                    </figure>
                    The time to look for Venus is in the months when it’s farthest from the Sun, either to the east (when it’s the ‘evening star’, visible after sunset) or when it’s to the west of the Sun and Venus is the ‘morning star’, visible in the east before dawn. <br><br>

                    As it orbits closer to the Sun, Venus laps the Earth every 581 days (about 83 weeks). Each time, it follows pretty much the same sequence from greatest morning elongation through disappearing behind the Sun, reappearing in the evening sky and then passing between us and the Sun to reappear in the morning sky.  The most impressive time to see Venus is just as it appears in the morning sky or as it’s sinking towards the sun in the evening sky. Depending on the season (which controls the angle of the ecliptic) it’s still quite observable when it’s just 20° from the Sun.  At that time it’s an awesome 6% crescent about 58 arcseconds across – you can see the crescent shape in your finderscope or well-stabilized binoculars!
                </p>

                <p>
                    <figure class="image-left">
                        <img class="image-wrap" src="../../images/planets/Venus_visibility_cycle.jpg" alt="Venus visibility cycle" width="400">
                    </figure>
                    When the crescent approaches its narrowest, the thick atmosphere of Venus can cause the tips of the crescent, the cusps, to appear to extend a little bit beyond halfway around the planet.<br><br> 

                    On a really clear day near or in the weeks after eastern (evening) elongation, you can see Venus in the daytime with binoculars or (if you know exactly where to look) even with the naked eye. <i>But you must be sure to place yourself in a location where you won’t look into the Sun by accident. Stand in the shade of a nearby building!</i><br><br>

                    One trick to catch Venus during the day is to spot it in the morning twilight, before sunrise, and then follow it as it and the Sun rises.
                </p>

                <h2>Mercury</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/elongations-of-Mercury.jpg" alt="Elongations of Mercury" width="400">
                    </figure>
                    The fun of observing Mercury is in the hunt, and knowing you’ve seen it. You must know when to look (within a week or so of elongation). You must know where to look (at what angle up from the setting Sun). A combination of naked eye and binoculars is best to tease Mercury out from the twilight glow. Count finding it as your victory! <br><br>

                    The time windows for catching Mercury are short: just a few tens of minutes during twilight over just a week or two near greatest elongation. Don’t let yourself get hung up by setting up a telescope if it’s hard to find a good vantage point for it. In that case, just grab a pair of binoculars! <br><br>

                    Obviously, Mercury is easiest to see when the Sun is out of the way. Thus Mercury’s orbital ellipticity plays a role in the best time to look for it. Mercury is about 50% farther from the Sun at aphelion (farthest from the Sun, 70 million km) than at perihelion (nearest to the Sun, only 46 million km away). <br><br>

                    <figure class="mercury-elongations image-content">
                        <img class="image-wrap" src="../../images/planets/Mercury-elongations-diagram.jpg" alt="Mercury Elongations Diagram" width="430">
                        <figcaption class="full-width">
                            Because Mercury’s orbit is quite elliptical, it appears half again as far from the Sun at evening oppositions during the northern hemisphere autumn as it does in the spring.  Likewise, in the morning sky, it appears farther from the Sun in the spring than in the fall.  This geometry also means that when Mercury reaches a large-angle opposition we see less of its sunlit side so it is generally not as bright.  Much worse for northern observers, those are also the times when the angle of the ecliptic is unfavorable.
                        </figcaption>
                    </figure>
                </p>

                <p>
                    Adding to the complication of finding Mercury, its orbit is inclined to ours by 7°, so from our perspective it can wander several degrees north or south of the ecliptic.  What actually counts is how high above the horizon Mercury is during twilight. The high angle the ecliptic makes to the horizon in the early spring can make a springtime evening (eastern) elongation better than one in the autumn, even if Mercury is closer to the Sun itself at that time.
                </p>

                <p>
                    Unfortunately, August and September (when Mercury gets farthest from the Sun) is a terrible time to see Mercury in the evening from the northern hemisphere. Even though Mercury may be up to 27° or more from the Sun, that’s 27° along the ecliptic; but the ecliptic makes a very low angle to the horizon in the summer. This seasonal effect true for either hemisphere; it’s the season, not the month, that affects the angle of the ecliptic. But southern hemisphere observers have the advantage that their winter (August) coincides with the larger elongation!
                </p>

                <p>
                    <figure class="image-full-width">
                        <img class="image-wrap" src="../../images/planets/Mercury_elongation_spring_vs_fall.jpg" alt="Mercury Elongations - Spring vs. Fall" width="500">
                        <figcaption class="full-width">
                            Elongations around August are farther from the Sun than those seen in April. But the ecliptic rises more steeply from the horizon in the spring than in the autumn, and so Mercury is easier to see that season. Southern hemisphere observers get the best of both worlds… furthest elongation coincides with the steeper ecliptic angle!
                        </figcaption>
                    </figure>
                    In your telescope, expect Mercury to look small – only about 8"– and since it’s low in the sky you’ll be looking through lots of atmospheric turbulence. Look for its phase. The illuminated side should, of course, point to the Sun. Don’t be confused by how the telescope flips the image! If in doubt, nudge the telescope in the direction of the illuminated side – you should find that you’ve nudged it toward the horizon.
                </p>

                <p>
                    Around greatest elongation Mercury will appear about half illuminated; from one night to the next it will increase very slightly in size and lose a couple of percent illumination as it starts to overtake the Earth in its orbit. Consider drawing what you see. Over the space of about a week the difference in phase should be noticeable.
                </p>

                <p>
                    Transits of Mercury across the face of the Sun are fun to observe, but there aren’t many that are well placed over the next few decades. After Nov. 11, 2019 (best seen in South America but also visible in North America, Europe, and Africa), the next three are Nov. 13, 2032 and Nov. 7, 2039 (both visible in Africa, Middle East, and Europe) and May 7, 2049 (the Americas, Europe, and Africa).  When observing them, always make sure to use the fullest precautions to avoid damaging your telescope (or your eyes!).
                </p>
            </div>
                
            
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>