<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2S7MTM');</script> 
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/header/css/latest.css" /><!-- CSS FOR GLOBAL NAV --> 
 <link rel="stylesheet" type="text/css" href="//services.cambridge.org/web/global/footer/css/latest.css" /><!-- CSS FOR GLOBAL FOOTER --> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- include jQuery --> 
 <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />        
    <meta name="description" content="The two outermost planets, Uranus and Neptune, are surprisingly easy to observe with a small telescope or even binoculars." />
    <meta name="keyword" content="turn left at orion, guy consolmagno, dan m davis, uranus, neptune, uranus and neptune" />
	
	<title>Uranus and Neptune - Turn Left At Orion</title> 
    
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-28269452-10', 'auto');

  ga('send', 'pageview');



</script>
</head>

<body>

<!-- Global Nav --> 
 <div id="global-nav"></div> 
<script type="text/javascript" src="//services.cambridge.org/web/global/header/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalNav( 
 '//services.cambridge.org/web/global/header/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-nav').html(resp); 
 responsiveNavOnloadCallback(); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!-- End Global Nav --> 
 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2S7MTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- corporate homebar -->
<div id="corporateHomebar">
  <div id="corporateHomebarPortalLink"> <a href="http://www.cambridge.org" title="Link to Cambridge University Press">Cambridge University Press</a> </div>
  
  <!-- end of optional toolBox and countrySelect elements -->
  <div class="clear"></div>
</div>
    
    <!-- Mainpage start -->
    <div class="mainpage_wrapper">
    
    	<!-- Page branding start -->
        <div class="page_branding">
        
        	<span class="cup_block"><a href="http://www.cambridge.org/academic?utm_source=microsite&utm_medium=link&utm_campaign=turnleft " title="Cambridge University Press"><img src="../../images/cup_block.jpg" width="175" height="50" border="0" alt="Cambridge University Press" /></a></span>
            <h1><a href="../../default.html" title="Turn Left At Orion">Turn Left At Orion</a></h1>
            
            <!-- Back link start -->
            <div class="back_link"><span>Click the link to get&nbsp;</span><a href="../../the_planets.htm" title="The Planets">Back to The Planets page</a></div>
            <!-- Back link end -->
            
        </div>
        <!-- Page branding end -->  
        
        <!-- Page content start -->
        <div class="single_content_container">     
            
            <h2>Uranus and Neptune</h2><!-- Titlepage -->

            <div class="main-content">
                <p>
                    Uranus and Neptune are faint and small compared to the other planets – but each is fun to find and interesting to observe.  Their tiny green and blue disks stand out is surprisingly well.  They’re easiest to see near midnight around opposition (or a month or so after, if you prefer the early evening).
                </p>

                <h2>Uranus</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/oppositions-of-Uranus.jpg" alt="Oppositions of Uranus" width="700">
                    </figure>
                    Uranus is bright enough to be easy to see in binoculars or your finderscope; in a really dark site, try looking for it with the naked eye!  Its disk is small (about 3.7" at opposition, gradually growing to 4" at perihelion) and featureless even at high power. <br><br> Uranus moves slowly through the constellations; with a period of 84 years, it spends on average seven years in each.  Until 2023 it’s in Aries – well placed in a November evening. From 2024 until 2032 it moves through Taurus – easy viewing in January.
                </p>
                
                <p>
                    Uranus is slowly moving northward in declination, increasingly favorable for northern observers.  You won’t see any surface features, but if you did you’d notice something odd: we’re peering down on very high northern latitudes on Uranus, with its pole  pointed almost directly at us around 2029. Something more significant is also happening: Uranus is approaching its perihelion in 2050.  This means that every year it is getting brighter- bright enough to be see with the naked eye around opposition and in a really dark place!
                </p>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/Uranus_2018-2050.jpg" alt="Uranus 2018-2050" width="600">
                    </figure>
                    If you’re in a dark place and have a telescope that is more than 10 inches in aperture, you just might be able to pick out the brighter moons, Titania and Oberon. Titania is the brightest (about magnitude 13.8), located as far as 32" from Uranus; Oberon is a bit dimmer (magnitude 14), but its orbit carries it ever farther from the glare of Uranus (up to 42" from Uranus), 
                    so it’s also within reach for a 12 inch telescope or larger, even in suburban skies. However, Uranus is bright enough that it can drown out nearby moons even in a big telescope; that’s why Ariel, which is about as bright as Oberon but three times closer to the planet, is much harder to see without an even bigger ’scope. Umbriel is dimmer and almost as close as Ariel, so even harder – you need a really big ’scope to spot it.
                </p>

                <p>
                    <figure class="image-full-width">
                        <img class="image-wrap" src="../../images/planets/Oberon_Titania_orbits.png" alt="Oberon, Titania Orbits" width="700">
                    </figure>
                </p>

                <p>
                    Of course, moons are most easily seen when they are placed as far as possible from the planet. But unlike the other giant planets, Uranus’ spin axis is tilted nearly “on its side” (about 98° from the plane of its orbit) as seen from Earth. In 2028–29 we’ll be looking down the north pole of Uranus, with its moons’ orbits lying nearly face-on, so the moons might be anywhere, at any angle, around the planet – more opportunities to see them – each at its own distance. But in 2049–50 we’ll be passing through the plane of its moons’ orbits (as we did last in 2007); then, the moons’ orbits will lie along a roughly north–south axis, and easier to see when at their furthest along one of those directions.
                </p>
                
                <h2>Neptune</h2>

                <p>
                    <figure>
                        <img class="image-wrap" src="../../images/planets/oppositions-of-Neptune.jpg" alt="Oppositions of Neptune" width="500">
                    </figure>
                    Neptune will look like a dim star in most finderscopes. In the telescope, it looks like an oddly pale blue star that, though its disk is very small, looks too big for its brightness or too dim for its size. High power will clearly show a (featureless) disk. <br><br>

                    Neptune takes 165 years to orbit the Sun, thus spending on average fourteen years in each zodiac constellation. In 2022 it passes from Aquarius into Pisces, reaching Aries in 2039; by 2050 it will have just entered Taurus. Thus for the next few decades, the best evenings to look for it are in September. <br><br>

                    Triton (magnitude 13.7) is about the same brightness as Uranus’ brightest moons (and Pluto); but Neptune is dimmer than Uranus so in a large (more than 10 inch aperture) telescope in dark skies it’s realistic to look for it.  How do you know for sure if you’ve spotted Triton? At high power count how many planet diameters (about 2.4") from the center of Neptune your candidate lies. Is it preceding (ahead, or west) of Neptune as they move across your field of view or is it trailing (to the east)? Nudge the ’scope north and south, and see in which direction it is from the planet. Once you can say that your candidate is, say, north and east of Neptune, then go to your favorite planetarium software (or one of the websites we link to) and see if what you saw is where Triton actually is.
                </p>
            </div>
                
            <blockquote>*These links are provided for the convenience of the user and Cambridge University Press assumes no responsibility for its content or functionality.</blockquote>    
            
        </div>   
        <!-- Page content end --> 
        
    </div>	
    <!-- Mainpage end -->
    
 
	<script src="../../js/facebox_north_south.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
		  $('a[rel*=facebox]').facebox() 
		})
	</script>
    
    

 
<!-- Global Footer --> 
 <div class="wrapLowerFooter" id="global-foot"></div> 
 <script type="text/javascript" src="//services.cambridge.org/web/global/footer/js/latest.js"></script> 
 <script type="text/javascript"> 
 globalFooter( 
 '//services.cambridge.org/web/global/footer/content/latest', 
 {}, 
 function(resp) { 
 jQuery('#global-foot').html(resp); 
 }, 
 'html', 
 5000 
 ); 
 </script> 
 <!--End  Global Footer --> 
 
</body>

</html>